\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage[font=itshape]{quoting}
\usepackage{enumitem}
\usepackage{float}
\usepackage{tocbibind}

% Preamble -----------------------------------------------------------------------------------------
\definecolor{shadecolor}{rgb}{0, 1, 1}
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\newcommand{\propername}[1]{\textsl{#1}}
\newcommand{\strong}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}

\definecolor{background}{rgb}{0.90,0.95,1.00}

% Document -----------------------------------------------------------------------------------------
\begin{document}
\pagecolor{background}

% Title Page ---------------------------------------------------------------------------------------
\pagenumbering{gobble}
\begin{titlepage}
	\centering
	\includegraphics[scale=0.4]{./art/title-splash.png}\par
	\vspace{20pt}
	\rule{\textwidth}{2.0pt}\par
	{\bfseries \Huge Free-Range, Autonomous Driving Agents for Real-Time Game AI\par}
	\rule{\textwidth}{2.0pt}\par
	\vspace{100pt}
	{\LARGE \strong{Team}}\par
	\vspace{5pt}
	\includegraphics[scale=0.25]{./art/team.png}\par
	\vspace{5pt}
	{\Large \textit{Estefano Palacios}}\par
	\vspace{5pt}
	{\Large \textit{Israel Pasaca}}\par
	\vspace{5pt}
	{\Large \textit{Vielka Villavicencio}}\par


	\vfill
	{\Large \today \par}
\end{titlepage}

% Quotes -------------------------------------------------------------------------------------------
\pagecolor{white}
\begin{quoting}[begintext=``, endtext='']
	In academia, some AI researchers are motivated by philosophical questions: understanding
	the nature of thought and the nature of intelligence and building software to model how 
	thinking might work. Others are motivated by psychology: understanding the mechanisms of 
	the human brain and mental processes. And yet others are motivated by engineering:
	building algorithms to perform human-like tasks. This threefold distinction is at the
	heart of academic AI, and the different concerns are responsible for the different
	subfields of the subject.
	
	As game developers, we are practical folks; interested only in the engineering side.
	We build algorithms that make game characters appear human or animal-like. Developers have
	always drawn from academic research, where that research helps them get the job done, 
	\strong{and ignore the rest.}
\end{quoting}
\begin{flushright}
	---Ian Millington, \propername{IA for Games}
\end{flushright}

\vspace{20pt}

\begin{quoting}[begintext=``, endtext='']
	 A good toy is an object that is fun to play with. Play is manipulation that indulges 
	 curiosity. \strong{Fun is pleasure with surprises.}
\end{quoting}
\begin{flushright}
	---Jesse Schell, \propername{The Art of Game Design}
\end{flushright}

\vspace{20pt}

\begin{quoting}[begintext=``, endtext='']
	That extended moment when tic-tac-toe ceased to interest [children] was a moment
	of great fascination to me. Why, I asked myself, did mastery and understanding
	come so suddenly? The kids weren't able to tell me that tic-tac-toe is a limited game with
	optimal strategy. They saw the pattern, but they did not \strong{understand} it
	as we think of things. 

	The isn't unfamiliar to most people. I do many things without fully understanding them, even 
	things I feel I have mastered. I don't need a degree in automotive engineering to drive
	my car. I don't even need to understand torque, wheels and how the brakes work. I don't need
	to remember the ins and outs of the rules of grammar to speak grammatically in everyday 
	conversation. I don't need to know whether tic-tac-toe is NP-hard or NP-complete to know
	it's a dumb game. 

	\strong{The brain is good at cutting out the irrelevant. The brain notices a lot more
	than we think it does. The brain is actively hiding the real world from us.}
\end{quoting}
\begin{flushright}
	---Raph Koster, \propername{A Theory of Fun}
\end{flushright}

\pagebreak

% Contents -----------------------------------------------------------------------------------------
\tableofcontents
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{1}

% Problem Statement --------------------------------------------------------------------------------
\section{The Problem}
\subsection{The Magic Circle}
A good game is a digital talisman capable of transporting players to enlightening experiences. 

The very \emph{nature} of a video-game is to provide a magic circle, a rich and enchanting
problem-space proposed as a playful activity for us players to experience and enjoy.\cite{Schell} 
As the game's problems are presented to us, our brains are able to extract \emph{patterns} out of 
these different problems, and thus our brains train themselves to become amazingly adept at handling
the observed patterns with expertise.\cite{Koster}. As our brains grow and adapt to these challenges, 
they require increasing levels of difficulty to stay on the level of flow.\cite{Csikszentmihalyi}. 
Without further surprises from the engagement of gameplay, the game stales into, at best, a pleasurable
activity and, at worst, a boring one. After all, in the words of Carnegie-Mellon game designer
Jesse Schell, \textit{``Fun in pleasure with surprises.''}\cite{Schell} 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{./art/magic-circle.png}
	\caption{Games provide with a magic-circle where disbelief is suspended, but this suspension
	of disbelief is brittle, and the illusion of otherworldly play will vanish at the slightest provocation.\cite{Zimmerman}}
\end{figure}

What, exactly, does this imply about game artificial
intelligence? On the outset, if we review the literature, game AI techniques have been based on 
emulating---through various engineering mechanisms---the behavior of intelligent organisms by \emph{hard-coding}
their behavioral patterns. Thus, this emulation has been, so far, deterministic,\cite{Millington} using techniques such as behavior trees,
decision trees, fuzzy logic, finite state machines, and path-finding algorithms such as $A*$ to provide
the illusion of intelligence. In simpler terms, the behavior of the agent has been deterministically 
pre-\emph{designed}. \emph{Yes}, a game's artificial intelligence can have random behavior 
built into it and, yes, this can further create the illusion of intelligence by presenting a veil of uncertainty 
to the player (because, after all, isn't uncertainty in part the essence of all living organisms?\cite{Wilson}).
But even in such circumstances, the player's brain will learn to see the patterns,\cite{Koster} it will learn
to master the probability distributions underlying the behavior of artificial agents and, in
so doing, the illusion of facing an intelligent opponent vanishes, leaving in its
wake an experience of pattern-based problem-solving, a rather much more
mundane experience than that of facing an agent that behaves intelligently, that adapts, that
improvises, that explores new ways of doing things and isn't afraid to fail. In other words, that \emph{learns}.\cite{Sutton}

The inclusion of randomness into an agent does not preclude the deterministic nature of the \emph{experience of 
game play}. Put it in another way, the agent's behavior might have been programmed to behave randomly, but
the overall experience it unveils to the player is still deterministic in nature, because the \emph{space
of possibilities} have been hand-crafted, hard-coded into the very fabric of the agent. 

Can we, as game designers and game developers, weave together a more intelligent space of possibilities?

% Learning and Game Context ------------------------------------------------------------------------
\subsection{Learning and Modeling Game AI}
Quite probably the first thing that comes into our heads when we think about the nature of learning
is the learning that takes place when we interact with our environments. Human beings, in their first
two years of living, develop a sensor-motor connection with their surroundings which marks how they
relate to their environment through their physical perceptions. This produces an onslaught of
information about the nature of cause and effect, the consequences of our actions, and what to do
to reach our goals.\cite{Wilson}\cite{Sutton}

How does this relate to artificial intelligence in video-games? All across the board, the field of
game AI is marred with the technological challenge of designing intelligent behavior which is \emph{learned}
early on by humans, but only mimicked by artificial agents in games. For example, in sports games and driving games,
we would like to dynamically calculate the shortest way through a racetrack; whilst in role-playing games
(RPGs) we seek for players to engage in sophisticated conversations with artificial agents.

In the vast majority of games, artificial intelligence must approach three basic requirements:\cite{Millington}

\begin{enumerate}
	\item The ability to \emph{move} characters.
	\item The ability to make decisions about \emph{what to do} (e.g., \emph{where} to move those characters).
	\item The ability to \emph{think tactically or strategically}.
\end{enumerate}

There are different approaches, but most of the practice of AI today seeks to fulfill these three basic
requirements for creating compelling artificial agents. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{./art/ai-architecture.jpeg}
	\caption{Basic model of a game AI architecture.}
\end{figure}

In theory, we would like for our agents to select the best actions possible over time. However, to be able to 
\emph{anticipate} the results of a good action turns out to be a complex problem, for this depends directly 
on the way the player behaves or on the structure of random distributions that cannot be designed for.

Our agents ought to have the freedom to pick any action in any possible circumstance, and determine
which actions are best in any given specific situation. Something to take into account is that the
\emph{quality} of the action is usually unclear at the moment of its realization. Hence, it follows
that giving feedback \emph{only when something significant has happened} is useful, and that the
agent must learn all the actions prior to that event, even though it might not receive any feedback
while these actions are being executed. 

The basic idea of the problem of reinforcement learning is to capture the more important aspects
that a learning agent faces when it interacts over time with its environment in its quest to 
attain a goal, all the while being able to take actions that affect the game's state. 



% Sub-Topic ----------------------------------------------------------------------------------------
\subsection{Hovercraft, Flying Fairies, Swimming Monsters, and Other Free-Range Driving Gameplay Mechanics}
\emph{Driving} is a quintessential game mechanic.\cite{Novak}. Specifically, driving in the context 
of free-range agents---that is, agents that can change their direction of movement \emph{at any moment} and
\emph{at will}---are an interesting aspect of game design. We can envision a myriad of game elements, or
ludemes\cite{Koster}, that feature this kind of movement mechanic. Flying, supernatural bestiary are an example.
Hovercraft in the sci-fi genre is another\footnote{I can't help but point out to the \emph{Sentinels} in
the movie \propername{The Matrix} as an example.}. Even swimming fish can be conceptualized as free-range driving
agents.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.12]{./art/hovercraft.jpg}
	\caption{Hovercraft are en example of free-range driving agents.}
\end{figure}

Traditional cars are \emph{not} an example of free-range driving agents, because their physical 
properties have to take into account the vagaries of the steering wheel and torque, and they
are limited in that they may only \emph{accelerate} forward, and may only move backwards by first
breaking into standstill and using a \emph{reverse gear} to shift their direction of movement. 

As with other areas of game AI, free-range driving agents haven been usually programmed using traditional
(i.e., what we've been so far calling ``deterministic'') game AI\@. We seek to correct this trend.

The problem we seek to solve is hence twofold: 

\vspace{10pt}
\begin{tcolorbox}
	\begin{enumerate}
		\itshape
		\item   Given that creating these agents by hard-coding their behaviors is incredibly
			exhaustive, time-consuming, and imperfect (at best), \strong{is there a way to automatize
			the processes of learning a function that, given a state $s_t$ of the agent, can procure
			a best action $a_t$, which follows a pre-defined reward path for the agents?} Can this 
			function be learned through response to stimuli in the agent's environment?
			\footnote{As opposed to, of course, what has been engraved in their core implementation,}

		\item   Given that the suspension of disbelief is so brittle, so feeble, \strong{can we 
			create free-range driving agents which can still surprise players, even after
			long contact with them?}\footnote{Can we defy the industry-established notion that modern 
			machine-learning techniques have no place in game AI building? Can this defiance
			lead to games that continue engage players, by providing opponents that are
			smarter than what can be achieved with traditional game AI techniques?}
	\end{enumerate}
\end{tcolorbox}

% Objective ----------------------------------------------------------------------------------------
\section{The Goal}
Our interest is thus in:

\begin{tcolorbox}
	\begin{center}
		\begin{enumerate}
		\itshape 
			\item 	\strong{The development of autonomous, free-range driving agents for real-time game applications.} 
				Specifically, we seek to design agents that adapt intelligently to \strong{avoid any obstacles 
				in their path} when they are presented with a target destination, all the while pursuing such a 
				goal \strong{greedily} to defeat the player and other agents. Finally, we want our agents
				to learn how to \strong{navigate through mazes} of arbitrary complexity. 

			\item   To create game AI that surprises players long after their exposure to the game,
				and, from that \strong{to create a game with capitalizes on the strengths of 
				the system for an interesting experience.}
		\end{enumerate}
	\end{center}
\end{tcolorbox}

Our problem statement allows the underlying game that uses our technology to take many forms. For example, 
we could place hundreds of agents which share the same \emph{linear driving goals}, inevitably leading to
the concept of a \emph{race}.  Agents which share \emph{scattering goals} can be viewed as \emph{stampedes}. 

In the end, we seek to create an intelligent mechanism for the \emph{short-term} decisions made
by the agents on their way to their goal. This expands the applicability of our technology by enabling
its use in a layered fashion with other, higher-order technologies. For example, long-term movement goals can be 
planned by algorithms such as $A*$, but the short-term, frame-by-frame adaptations in the way to those
long-term goals will be made by our technology, where agents seek to satisfy those short-term goals
\emph{greedily}, that is, seeking to arrive there first or, failing that, as fast as possible. 


% Objective ----------------------------------------------------------------------------------------
\section{Preliminaries of a Solution}
As suggested by our introduction to the problem, it was decided that the best course of action would 
be to use mechanisms that would allow for our agents to learn from exposure to stimuli. As such, 
we seek to leverage \emph{reinforcement learning} for the development of our project.\cite{Sutton}

\begin{quoting}[begintext=``, endtext='']
	Reinforcement learning is a variation of machine learning where the agent learns what to do---how
	to map situations to actions---so as to maximize a numerical reward signal. The learner is never
	told which actions to take, but instead must discover which actions yield the most reward by 
	trying them. In the most interesting and challenging cases, actions may affect not only the
	immediate reward but also the next situation and, through that, all subsequent rewards. These
	two characteristics---trial and error search and delayed reward---are the two most important
	distinguishing features of reinforcement learning.
\end{quoting}
\begin{flushright}
	---Sutton et al, \propername{Reinforcement Learning: An Introduction}
\end{flushright}

The novel aspect of our approach is that machine-learning and reinforcement-learning have been 
used successfully to teach machines how to play games, but they \emph{haven't} been deployed so
successfully in the creation of interesting \emph{opponents} for the player.\cite{Millington}\cite{Mnih}\cite{Sethy}

\subsection{Q-Learning}  % ----------------------------------------------------------------------------
To achieve our goal, we will use a customized, online version of \propername{Q-Learning}, based off
the suggestions provided by \cite{Millington} and \cite{Sutton}, and based off our own innovations
attained in using the algorithm in this particular context. These will be explained in the 
Sub-Section~\ref{q-learning-differences}.

\subsubsection{Why Q-Learning?}
Q-Learning is an \emph{off-policy} \strong{temporal difference (TD)} control algorithm for reinforcement learning.

\begin{quoting}[begintext=``, endtext='']
	If one had to identify one idea as central and novel to reinforcement learning, it would
	undoubtedly be temporal-difference (TD) learning. TD learning is a combination of
	Monte Carlo ideas and dynamic programming (DP) ideas. Like Monte Carlo methods,
	TD methods can learn directly from raw experience without a model of the environment’s
	dynamics. Like DP, TD methods update estimates based in part on other learned
	estimates, without waiting for a final outcome (they bootstrap). The relationship between
	TD, DP, and Monte Carlo methods is a recurring theme in the theory of reinforcement
	learning[.] 
\end{quoting}
\begin{flushright}
	---Sutton et al, \propername{Reinforcement Learning: An Introduction}
\end{flushright}

So we see that Q-Learning draws its strength from two families of algorithms. 

To understand why Q-Learning is called \emph{off-policy} we have to take a detour to understand 
the jargon of reinforcement learning. 

A \emph{policy} is a mapping from states to probabilities of selecting each possible action within 
that state. If the agent is following policy $\pi$ at time $t$, then $\pi(a_t|s_t)$ is the probability that
action $a_t$ will be taken given that we're in state $s_t$. In some algorithms for reinforcement 
learning, we use policy-convergence mechanisms in which we \emph{evaluate} a policy based on how 
good the series of rewards it gives us, then \emph{improve} over that policy by changing the probability
distributions of policy $\pi$ in order to procure better rewards, and we continue with these two steps,
leading to \emph{policy iteration}.\cite{Sutton}

Q-Learning is called \emph{off-policy} because it forgoes the idea of a policy to select an 
adequate action $a$, and simply improves what is called an action-value function $Q$, and it is 
through this function's values that we choose the optimal action $a$ to take next. Of course,
Q-Learning is still reinforcement learning, so the function $Q$ evolves through each iteration
of the algorithm, and it can be proven that this leads to the same behavior as an 
optimal probabilistic policy $\pi*$.\cite{Sutton} Which means that even if we adopt more
complex models, Q-Learning still provably gets to those states with enough time.

Why would we want \emph{off-policy} methods? Because the underlying implementation
of \emph{on-policy} methods is technically more complex to materialize from the ground up. 
And yet their effectiveness differs by a constant, \emph{regardless} of the problem. Yes, Q-Learning
is not more effective than SARSA, but, after enough learning, their degree of effectiveness lies always within a constant from
each other. Which means Q-Learning gets pretty far in learning the optimal strategy, at a fraction
of the cost of getting SARSA to work. In our case, the very definition of the problem \emph{prohibited}
us from using SARSA, for our version for reinforcement learning would have to be sample-based. 
SARSA requires a complete make up of the underlying model to get it to run, including the ability to look 
into future states, which we can't, for our real-time constraint.\cite{Sutton}. 

\begin{quoting}[begintext=``, endtext='']
	One of the early breakthroughs in reinforcement learning was the development of an
	off-policy TD control algorithm known as Q-learning.
\end{quoting}
\begin{flushright}
	---Sutton et al, \propername{Reinforcement Learning: An Introduction}
\end{flushright}

Q-Learning is a simple yet powerful algorithm which has low conceptual requirements and
can be used in a variety of situations.\cite{Millington} It's off-policy \emph{and} temporal-difference method, 
which makes it into a bleeding edge algorithm. That leaves out TD(0) and SARSA which are \emph{on-policy} 
temporal-difference methods of the same category. Monte Carlo and Dynamic Programming methods are also
\emph{on-policy}, and for this reason they weren't considered for the problem at hand. Additionally Monte Carlo
is episodic while our problem is not episodic in nature, but intra-episodic. On the other hand, Dynamic Programming 
techniques require a perfect model of the enviornment as a Markov decision process (MDP), something unavailable to
us give the nature of our problem.\cite{Sutton}

\subsection{The Algorithm}
We've already come with a first draft of our customized algorithm,
and presenting it here will help us understand the underlying functionality
behind our problem analysis, meta-design, and design, all of which will be presented in the next sections. 

\vspace{10pt}
\begin{tcolorbox}
	\IncMargin{1em}
	\begin{algorithm}[H]\label{QLearning}
		\SetAlgoLined

		\KwData{
			$Q(s, a)$ is a dictionary that saves the Q-values per-state, per-action; 
			$\rho$ is the exploration parameter;
			$\alpha$ is the learning rate;
			$\gamma$ is the discount rate.
		}

		\BlankLine

		\SetKwFunction{GetReward}{GetReward}
		\SetKwFunction{Random}{Random}
		\SetKwFunction{GetRandomAction}{GetRandomAction}
		\SetKwFunction{GetBestAction}{GetBestAction}
		\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}

		\Input{$s_{t - 1}$ the previous state, $a_{t - 1}$ the previous action, $s_t$ the current \emph{sampled} state.}
		\Output{$a_t$ the next suggested action.}

		\BlankLine

		\BlankLine

		\SetKwProg{Fn}{Function}{ is}{end}
		\Fn{Learn($s_{t - 1}, a_{t - 1}, s_t)$: $a_t$}{
			\If{\Random{0, 1} $<$ $\rho$}{
				$a_t \leftarrow$ \GetRandomAction{$s_t$} 
			} \Else {
				$a_t \leftarrow$ \GetBestAction{$Q$, $s_t$} 
			}

			\BlankLine

			$r \leftarrow$ \GetReward{$s_t$} 

			\BlankLine

			$Q(s_{t - 1}, a_{t - 1}) = (1 - \alpha) \cdot Q(s_{t - 1}, a_{t - 1}) + \alpha \cdot (r + \gamma \cdot Q(s_t, a_t))$

			\BlankLine

			\Return{$a_t$}
		}

		\BlankLine

	\caption{Online, Sample-Based Q-Learning}
	\end{algorithm}
\end{tcolorbox}
\vspace{10pt}

Let's make sense of this algorithm. The first thing to understand is that Q-Learning works
through a state-space $S$ that contains \emph{all} possible states of the agent in question. The 
state space $S$ must be discrete and countably finite.\footnote{This is one of the major obstacles
in using Q-Learning in the context of our application: free-range driving agents have continuously
infinite states, and the trick is in creating a good quantization of these states into a countably finite
space} For each state $s \in S$, there's a set $A(s)$ which contains all actions $a \in A(s)$ that are
available and can be made through the state $s$. The algorithm is initialized (usually\cite{Millington}) so that
$Q(s, a) = 0$, $\forall s \in S, \forall a \in A(s)$.

Lines $2 \rightarrow 7$ are \emph{vital}. What they do is either select a \emph{greedy} action 
or an \emph{exploratory} action, depending on the value of $\rho$. If, for example, $\rho = \rfrac{1}{10}$, 
then \emph{one out of ten times} Q-Learning will select an action---not based on the best available 
action---but totally at random. This is crucial so that the algorithm continues exploration of new
strategies and does not fall into a rut of behavior. \code{GetRandomAction()} picks \emph{any} of the
available actions $a \in A(s_t)$ to the state $s_t$. 

On the other hand---if again we assume that $\rho = \rfrac{1}{10}$---\emph{nine out of
ten times} Q-Learning will select the action $a$ for which $Q(s_t, a)$ is maximized. That is, we select
the action $a \in A(s_t)$ with the best Q-Value given our current state $s_t$\footnote{With ties broken
arbitrarily, a fact that is important in the behavior of the algorithm but which \cite{Millington} forgot
to mention in its presentation}. This is the role of the function \code{GetBestAction()}.

Line $8$ is also fundamental to the behavior of the algorithm, and that's because the function
\code{GetReward()} must be carefully designed to reward or punish the agent for having arrived
at the particular state $s_t$. If the previous action $a_{t - 1}$ lead the agent to a state which we \emph{don't
want to reinforce}, then we punish the agent by having \code{GetReward()} return a negative value.
If, on the other hand, the state $s_t$ is one we \emph{wish to reinforce}, then \code{GetReward()} can
return a positive value.

Line $9$ is where all the learning takes place. How do we interpret this assignment? First,
notice that it is an exponential average between the Q-value of the \emph{previous} state/action
pair against the reward plus the Q-value of the \emph{current} state/action pair. The whole idea
is that if the previous action $a_{t - 1}$ lead me from state $s_{t - 1}$ to state $s_t$, we want to
leave a trace of how beneficial or how prejudicial that state transition was. The parameter $\alpha$, 
also called the learning rate, provides a trade-off on how incisive will this learning be. High 
values of $\alpha$ mean that Q-Learning will quickly forget what is has learned previously in favor
for what it is learning \emph{right now}. Low values of $\alpha$ allow the learning to be more 
cautious. The parameter $\gamma$, or discount rate, controls how much an action's Q-value depends
on the Q-value state (or states) it leads to. All parameters---$\rho$, $\alpha$, $\gamma$---belong to 
$[0, 1]$.

Finally, line $10$ returns the suggested action $a_t$.

\subsection{The Differences of our Q-Learning \emph{(optional)}} \label{q-learning-differences} % ----------------------------------------------------------
Our Q-Learning algorithm will be customized for the context of our problem. It will differ from
traditional Q-Learning in three respects:

\begin{enumerate}
	\item 	It will be \emph{online}, which means that learning will happen \emph{as the game
		is executing}. Our agents will be constantly learning and adapting. This is different
		from offline learning, in which the agents learn in a simulated space. In many ways
		preliminary results show that some pre-training is needed, so calling it online might
		be an overstep in boundary. However, note that \emph{offline-learning} refers to learning through
		a simulation in which the player does not take part. This is not our concept.

	\item 	It will be \emph{sample-based}, meaning it doesn't use a formal model of the underlying problem. 
		Traditional Q-Learning uses a formal model of the problem so that, once the algorithm 
		has decided on a course of action $a_t$, it can immediately evaluate the formal 
		model to procure the next state $s_{t + 1}$.  Since our problem is a real-time 
		application in which we don't have an underlying formal model, we're going to
		\emph{sample} the different states in $S$ from the information in the game's environment. 
		This has engendered interesting challenges. Also, agents do not sample at every moment
		of the \code{FixedUpdate()}. They have a \code{SamplingRate}, which was a necessary
		introduction because between two subsequent frames there was too little difference between
		states for Q-Learning to learn meaningful representations. So we ``regularized``, so to speak,
		the learning system by taking samples at near-level human speed. So they are trained with
		that capability of making 5 decisions per second. Later, once training converges to a
		minimum, we artificially augment the \code{SamplingRate} to 20 decisions per second, and
		their performance increases. So our training method is based on multiple layers 
		of training. Doing this regularization and subsequent super-sampling was our own innovation
		and we couldn't find literature to support it. Not in books at least.
	
	\item 	One of our innovations was in the use of a meta-designed greedy-AI that
		\emph{defines the reward line} for the agents. And so agents follow this
		overlay of game AI on top of them and within that framework, Q-Learning
		does its work.
\end{enumerate}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{./art/Tinted-CarViewing.png}
	\caption{A preliminary view of the behavior of our agents.}
\end{figure}


The recommendations of \cite{Millington} is in the process of crafting
the AI, and especially on how to craft the state space and the action space
for the agents, and how to design the reward curve. These will be explained 
at appropriate sections below. An additional suggestion is in the values
of $\alpha$, $\gamma$, and $\rho$ for each of the cases in which we use
Q-Learning.


\subsection{The \propername{Unity Engine}}  % -------------------------------------------------------------
We've decided to use the \propername{Unity Engine} for the development of this project. 
We've made this decision because the focus of the project is AI, and \emph{not} computer graphics, 
game linear algebra, or game physics. 

To have attempted the project in raw \propername{C++} and \propername{Vulkan} would've been a waste of time. By 
leveraging the use of \propername{Unity Engine}'s capabilities to handle physics and rendering, 
we can focus on iterating over the design and learing process of our agents: we can
spend this additional time fine-tuning the algorithms hyperparameters, the reward functions, and 
other aspects of the solution that are more relevant to the goals of the project. 

Additionally, \propername{Unity Engine} is one of the engines with fastest growing popularity in 
recent years, specially in the area of indie game development. Interest on the engine is at its peak, 
with more \propername{Unity} users than ever. When we're using \propername{Unity}, we're using a unified
game design language.

Essentially, the only other option we had for crafting this game was the \propername{Unreal Engine}, which
\emph{is} probably the most popular game engine in the market. However, \propername{Unreal Engine} cannot export its
work to all \propername{UNIX} systems, nor can it export to mobile devices, and it cannot run in \propername{Linux}. 
It also uses a proprietary version of \propername{C++} (which doesn't allow us to publish the code with an open source license). 
\propername{Unreal Engine} also works under the paradigm of \emph{inheritance} as opposed to \emph{object composition}. 
This creates brittle, rigid, hard-to-change class hierarchies that suffer from all sorts of problems like the
\emph{diamond inheritance problem.} Additionally, the \propername{Unreal Engine} is geared
towards graphics and specific types of games (like shooters, for example). The \propername{Unity Engine} 
is a much more general \emph{game design} engine and allows for a richer variety of games
to be created within it.  Plus C\# has become open-source, and thus our code 
can also be published in the same license. Finally, our high-level of expertise with \propername{Unity} meant 
that we could get right into prototyping our solution quickly, without sacrificing our \emph{capability 
for expression:} there are no apparent limitations towards what can be created with \propername{Unity}, 
specially in relation with the \propername{Unreal Engine}. 

Perhaps one viable option would've been \propername{Panda3D}, Carnegie-Mellon's engine which can run on both
\propername{Python} or \propername{C++}. By having \propername{Python} at our disposal, upgrading this project
to use Deep Reinforcement Learning would've been easier. The problem is that \propername{Panda3D} is in its infancy, 
and it lacks the plethora of features available to Unity right off the box. 

The \propername{Unity Engine} will be the project's \emph{only} dependency. Specifically, 
we will be using \propername{Unity 2019.4.14f1}.  The programming language of choice will 
be C\# and \emph{no ML libraries will be used, everything will be custom built from the
ground up for this project}. Our goal being to leave the code open-source so that others
can learn how to leverage Q-Learning in their own real-time applications.

\code{MonoBehavior} is the standard class which gives \emph{behaviors} to all \propername{Unity} 
\code{GameObjects}. We call classes that inherit from \code{MonoBehavior} \emph{components}, and 
in \propername{Unity} a particular gameplay mechanic is implemented as a collection of components 
through the Composite design pattern.\cite{Gamma} Figure~\ref{MonoBehavior} shows \code{MonoBehavior}'s
execution cycle, which will be important to understand the design of our system.\footnote{It's an \code{EPS} image, 
so you can zoom all you want to study that graph.} In particular,
it's important that you review the
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.Awake.html}{\code{Awake()}},
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.Start.html}{\code{Start()}},
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.Update.html}{\code{Update()}}, 
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html}{\code{FixedUpdate()}}, 
\href{https://docs.unity3d.com/ScriptReference/Collider.OnCollisionEnter.html}{\code{OnCollisionEnter(Collision)}}, and
\href{https://docs.unity3d.com/ScriptReference/Collider.OnTriggerEnter.html}{\code{OnTriggerEnter(Collider)}}.
callbacks. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{./art/monobehaviour-flowchart.eps}
	\caption{A preliminary view of the behavior of our agents.}
	\label{MonoBehavior}
\end{figure}


% --------------------------------------------------------------------------------------------------
\section{Our Analysis} 
For our problem \emph{modeling} we divided the essence of our problem into two sub-problems. These
are shown as roots in Figure~\ref{problem-modeling}

The first root is the \emph{exploration of the road}, in which our agent reads a list of reference
nodes and must determine what's the structure of the road based on these, which might, in 
themselves, contain information to aid the agent find the correct route. So that's an 
important element and we will call it the \strong{reference node}.

The second root is the \emph{avoidance of collisions}, whose purpose is to avoid the collision
between agents against agents and between agents against other obstacles. The agent must detect the incoming obstacle.
If it can, then it takes an appropriate action, we adjust levels of speed and direction to improve efficacy. 
If it cannot detect the object, then it will probably collide with the other object, in which case we
must figure out how to detect that pattern in the future. We call the frame of information regarding
the incoming obstacle as \strong{pattern of observation}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./art/problem-modeling.png}
	\caption{The problem's model.}
	\label{problem-modeling}
\end{figure}

% --------------------------------------------------------------------------------------------------
\section{Our Meta-Design} 
So we have two problems: road exploration and collision avoidance. But there are additional issues
surrounding reinforcement learning in the context of our deployment. Yes, reinforcement learning 
is a common perspective and offers general solutions applicable to the learning of any game. 
Indeed, the goal of reinforcement learning is to maximize the agent's reward long-term, be it in
competitive or cooperative games.

However, learning in scenarios with multiple agents is one of the fundamental problems in current 
AI research.  These independent learning-agents can result in an absence of stationary in 
the stochastic process: that is, the agent's don't converge to an optimal strategy at any time. 
Additionally, the presence of adversarial agents can make difficult the exploration for an individual 
agent during the learning process.  Even in restricted environments, the challenges of learning 
in the presence of other agents are far from being resolved. Some of the actual solutions 
scale it empirically with specific, restricted tasks, limited to environments of relatively small size.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.38]{./art/problem-analysis.png}
	\caption{A description of the game's flux and the game/player interaction.\cite{Jennett}}
	\label{problem-analysis}
\end{figure}

To advance the research of this learning could lead to new developments. In the process of 
reinforcement learning of a specific agent, there's a risk of over-fitting to individual tasks
and about specific opponents. The problem can be approached in a progressive manner: deal with each
task of the agent individually.  A big part of the current empirical work in reinforcement learning 
of multiple agents focuses its attention in a few individual's tasks with only one learning agent. 

The generalization---beyond individual tasks and different kinds of opponents---is an area that has
great potential for future work.  In applying reinforcement learning when a new problem faces us, 
we must be careful with the model, the optimization strategy, and their parameters, for we must 
learn a behavior that's adequate given the limited set of available samples. In the case of 
reinforcement-learning, we might see the state space $S$ being so large as to overcome the 
capabilities of physical memory. To trace learning through this enormous state space would
be virtually impossible. Thus, reinforcement learning requires a delicate balance of hyperparameters.

Figure~\ref{problem-analysis} displays the layering process that we will use to create the
game. The underlying mechanic will be controlled by Q-Learning and, on top of it, other deterministic 
game AI techniques will be used. Elements of even higher-order will be iterated through the metric of
\emph{immersion}. Q-Learning and the deterministic layer will be created guided by \emph{functionality}.
That is, the first two layers will make sure the agent doesn't collide and learns the route of the road,
our two sub-problems as stated above. The rest of the elements will be created on top of these devices
to produce a game players can enjoy. Our aim is non-determinism.

\subsection{Tracer Bullet Process}  % -----------------------------------------------------------------
Our process for transforming the analysis into a design was guided by the
\href{http://www.myagilediary.com/tracer-bullet/}{\propername{tracer bullet}}
methodology, where we would try methods on the fly and discard that design,
until we arrived at a design that could be set in stone for the purposes of the project. 

The \strong{first part} of our analysis was to observe evidence of intelligent behavior.  In our
analysis of how humans drive, for example, we took a good look at what kinds of information
influences a driver. He seems to be rewarded for following the current road direction, and there
seems to be a higher-order of thinking for choosing the current road direction. He also seems
to use the lots of information on its environment to make decisions about where to move next,
such as the speed and angle at which another car is coming towards or away from him.  This is
what we described above as \strong{patterns of observation}.  This information we derived as
``important'' for a driver will be further explained in Section~\ref{cart-state}. We also
looked at \href{https://www.youtube.com/watch?v=V4f_1_r80RY}{The Flying of the Starlings},
which was of inspiration for our method.

In the \strong{second part} of our analysis we went into studying the state-space sizes
required for an effective learning function. Depending on the pattern of observation, this
state space can vary significantly in size.  And, as we toyed and twisted with the model,
we saw that memory was a severe limitation.  Our version of \code{CartState} (our patterns
of observation) and \code{Destination} (our reference nodes) would've required hundreds of
mega-bytes per Q-Learning dictionary. So having one Q-Learning per agent was not a feasible
direction.  We then decided our Q-Learning would be a \emph{collective}. All the carts are
feeding this one, centralized Q-Learning algorithm, in this way learning speed is maximized,
and we lower the memory requirements by several orders of magnitude.

Our \strong{third part} of our analysis went into the studying of the sampling process.
We stumbled upon the realization that having agents sample \emph{at every frame} was disruptive for
training. So, as explained earlier, we added a sampling rate to the carts, where they don't take
a driving decision until a certain amount has passed. Carts were trained with 5 decisions per
second, give or take a effects of a small---but totally customizable---deviation. This provided
better results than per-frame learning. The hypothesis being that not enough time had elapsed
between frames so that states had not changed by enough a measure, meaning that Q-Learning was
learning that everything was invalid (every action it tried kept bringing me to the same state).

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{./art/BoxRacing-AnalysisDiagram.eps}
	\caption{The preliminary analysis for our project for movement mechanics.}
\end{figure}

As the \strong{fourth part}, we mounted on top of this bare-bones system several layers of complexity. We 
added an \strong{AI Overlay} which makes deterministic, but greedy decisions on the agent's behalf. It chooses what
it considers to be the most ``viable'' direction for the agent based on the \strong{reference nodes} described earlier.
The agent is then rewarded for following this AI Overlay at the Q-Learning level.  This AI Overlay, when operating off Q-Learning,
is already procuring a high net reward \footnote{See Section~\ref{results} for empirical information on the degree
of success of each layer of this solution}. Adding Q-Learning then, as a next layer of behavior, improves the performance by 
333.33\%.\footnote{Evidence of this improvement can be watched in \href{https://www.youtube.com/playlist?list=PL5UH3UFwJd3KsY_8rsOI0DDW6qhTkJth1}{this}
series of videos.}We also mounted, as part of the AI Overlay, another Q-Learning-driven piece of machinery to guide
the agents through mazes. All of this will be explained in detail at later sections.

This was the last step in the conceptualization of the problem. All of these considerations will be explained
as they surface during the discussion of \propername{Our Design} in the Section~\ref{our-design} below.


% --------------------------------------------------------------------------------------------------
\section{Our Design} \label{our-design}
The following explains in detail the design of the main classes that do all
the hard-work on our proposed solution.  These \emph{are} set in stone, 
and may no longer evolve as the project progresses. Also, this presentation is
\emph{not} exhaustive either: we've chosen to present the classes that perform the most
work in order for you to gauge how we'll implement our solution, and also so that's easier
for you to get into the code and tinker with it. 

In the discussion that follows, our agents will be known as \emph{carts}. Yes, the technologies
implemented in this project can be used for a wide variety of game mechanics, but we chose to
implement a cart race game in order to showcase the technologies partially because carts are easy
to build from \propername{Unity}'s primitives, but mainly because the concept of a cart is readily understood and
grounds the metaphor of the agent into something concrete. Note, however, that these are futuristic,
free-range hovercraft carts (i.e., flying carts, carts without wheels).

We will use Q-Learning for two purposes:

\begin{enumerate}
	\item 	For creating the \emph{movement behavior} of our agents. That is, we wish to use Q-Learning
		in such a way that through exposure to stimuli our agents are able to learn how to 
		maneuver their way to a destination successfully, which means they avoid any and
		all obstacles and get there as fast as possible. This means that this part of 
		Q-Learning is influenced by the patterns of observation we talked about earlier. These
		are called \code{CartState} in our model. And this part of Q-Learning is also influenced
		by the AI Overlay, since Q-Learning rewards the agent for following what the AI Overlay
		calls the most viable direction. 

	\item 	For creating the \emph{learning of the structure of a maze}. Which means we will use
		Q-Learning so that agents form a \emph{collective} understanding of the structure
		of a maze and develop a Q-Value matrix that, given any starting point within the maze,
		the agent is able to leave the maze optimally by following a set of suggested 
		waypoints.
\end{enumerate}

One of the major challenges before us is \emph{quantizing} the state-space of the agents into a countably
finite state-space. Remember that these are driving, free-range agents, meaning that their true
underlying state is continuous and infinite. How we do this quantization in order to summarize enough
properties of the agent so that the algorithm can learn optimal strategies will be a crucial aspect
in the design of our solution.

Another major challenge is in the design of \emph{reward mechanisms} for our agents. The wrong reward
function can generate agents that fall into ruts of behavior, applying strategies that work locally,
on the short-term, but that fail on the long-term. 

In the end, it will be the balance between machine-learning through reinforcement-learning and traditional AI
techniques which will bring home the results we seek in our project. Not everything will be solved
by Q-Learning, for there is no silver bullet in engineering. Part of the challenge is hence how
to balance traditional game AI techniques with modern machine learning strategies. The AI Overaly explained
above is the vector of this aspect of the solution.

In the discussion that follows, whilst our focus has been on the \emph{design} of the system, we've
taken the liberty of discussing some implementation issues as well, but only where those issues are relevant
in the discussion of the overall design of the solution.

\subsection{\code{QLearning}}    % ---------------------------------------------------------------
We've decided to encapsulate the Q-Learning algorithm into a generic class called 
\code{QLearning<State, Action>}. See Figure~\ref{QLearning}. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=.75]{./art/BoxRacing-QLearning-UML.png}
	\caption{The design of QLearning}
	\label{QLearning}
\end{figure}

It is evident that in the \code{QLearning} class definition the dictionary \code{QValues}
stands-in for the function $Q(s, a)$ in Algorithm~\ref{QLearning}. 

This class requires that a C\# \emph{delegate} \code{GetReward} be assigned to it (to calculate
the reward for a given state $s_t$), and that a delegate \code{initStates} be passed to
it during construction to set $Q(s, a) = 0$, $\forall s \in S, a \in A(s)$.  We made this
decision because only clients of our class can know in the end what the state-space $S$ looks
like. \emph{Yes}, \code{State} is a generic argument of the class and, through reflection,
in theory we could've initialized the $Q(s, a)$ dictionary to all zeroes by developing a
mechanism to discover all the different combinations of values that the class \code{State}
can take. The problem with this decision is that, depending on how \code{State} is defined,
is can lead to an \emph{enormous} state-space, one that can take gigabytes or even terabytes
of data to store. Additionally, there's no way to predict what actions $a \in A(s)$ are available
for each state $s \in S$. That is, we cannot assume that all actions are available through a
specific state $s$.  Thus, we left it to the clients to initialize the Q-Value store using 
the state-space and the corresponding actions as they see fit.

Notice how the \code{Learn} method has basically the same contract as
our Algorithm~\ref{QLearning} and is, in fact, implemented just like so, except that in the
C\# programming language and not in pseudo-code.

Finally, realize that \code{System.Single} is equivalent to \code{float} in C\#.

\subsection{\code{MovementQLearning}}  % ------------------------------------------------------------
\code{MovementQLearning} is a class whose reponsibility is to serve as a realization
of the Q-Learing algorithm for short-term \emph{movement} of the free-range driving agents. 
It is a \code{MonoBehavior}, and it \emph{does not} inherit from \code{QLearning}, but
instead \emph{contains} one. 

See Figure~\ref{MovementQLearning} for a summary of \code{MovementQLearning}'s definition.



\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{./art/BoxRacing-MovementQLearning-UML.png}
	\caption{The design of MovementQLearning}
	\label{MovementQLearning}
\end{figure}

We chose to make \code{MovementQLearning} a \code{MonoBehavior} for two reasons:

\begin{enumerate}
	\item 	We wanted to make it easy to append \code{MovementQLearning} as a reference to
		the cart objects within \propername{Unity}, so that the cart's components can make
		use of the algorithm from within. And we wanted a one-to-many relationship,
		where all the carts share the same underlying algorithm, so that the algorithm
		learns faster by taking in the stimuli of all the available carts in the scene. 

	\item 	We wanted to add the capability of \emph{saving} and \emph{loading} the Q-Values
		into disk. But we didn't want the game's main loop to halt during this process,
		so we sought to use multithreading for these operations in order to have the
		loading and saving of the Q-Values to continue in another thread. For example, 
		a thread is launched to load the Q-Values (a binary file that can weight hundreds
		of megabytes). Once that thread has furnished a result, we use a double buffer\cite{Nystrom}
		to replace the old Q-Values with the newly-loaded Q-Values in the frame's \code{Update()}
		of \propername{Unity}'s main loop.
\end{enumerate}

Notice that this class has the concrete \code{GetReward} function which is fed into
\code{QLearning}'s \code{GetReward} delegate to calculate the reward for having arrived
at a state $s_t$. As you can see in the UML, there are a variety of so-called \textbf{reward-modifying
attributes} which affect the final reward function for movement. For now, though, note that carts are 
punished for colliding against obstacles or against each other and are also punished for being too close
to one another. Carts, instead, are \emph{rewarded} for driving aligned to the \emph{optimal direction},
which is specially defined as the best direction vector towards their next \code{Destination}. This 
optimal direction is known in the jargon of our technology as the \code{CurrentRoadDirection} (\code{CRD}),
which is the direction suggested by the AI Overlay. 

In essence, all this class does is \emph{suggest} an action $a_t$ to a cart once the cart is
available to make a new decision.\footnote{When is a cart able to make a new decision? This will be
explained below.} This suggested action comes bundled as a \code{SteeringAction}, a simple
\code{struct} which tells the cart whether to break or whether to move in one of $N$ different
steering directions.\footnote{The parameter $N$ governs many aspects of our solution, and is
customizable through the script \code{Configuration.cs}} As you can also see, the \code{State}
parameter for the \code{QLearning} generic is of type \code{CartState}. The design of this
\code{struct} required some serious thought, and will be explained in a section further below.

\subsection{\code{Destination}} % ----------------------------------------------------------------

A \code{Destination} is our realization of the referece node. It's purpose is to serve as simple
nodes to the \code{TrackQLearning} class (and algorithm) described next. See 
Figure~\ref{destination} for the UML of \code{Destination}.

First, a \code{Destination} is always paired with a \code{BoxCollider}, a relationship which isn't
isn't visible in the UML.  But the game \emph{prefab} contains it. 

Then this class contains information about:

\begin{enumerate}
	\item A local AABB.

	\item The links to another \code{Destinations}.
\end{enumerate}

The AABB information \code{Max} and \code{Min} are two \code{Transforms}
that must be children of \code{Destination}; these define the local AABB through which we define
what's considered the maximal point or minimal point in the volume.\footnote{For the keen reader,
this is \emph{not} possible through code by sampling the \code{BoxCollider}. What you do is, most of the
time, align the \code{Min} and \code{Max} \code{Transforms} according to the Trigger2D. Such are the
limitation of working which such a high-level engine.}  Internally,
since these are \code{Transform} objects, they can be then later sampled for world-coordinates
of those same local points configured by a level designers. Which is an advantage. 

Then it contains the list of other \code{Destinations} linked to it. Again, this is because
\code{TrackQLearning} requires a multi-link graph. This will be explained in the next section.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{./art/BoxRacing-DesinationUML.png}
	\caption{The design of Destination}
	\label{destination}
\end{figure}


\subsection{\code{TrackQLearning}}  % ------------------------------------------------------------
\code{TrackQLearning} is another realization of Q-Learning but its purpose is for carts to
\emph{learn their way through a maze}. Mazes are directed graphs of \code{Destination} objects. 
As you can see from Figure~\ref{TrackQLearning}, this realization for Q-Learning follows the same
pattern as \code{MovementQLearning}, but it has \code{Destination} objects both as states 
\emph{and} actions. That is, once we reach a \code{Destination} as a state, the algorithm suggests
another \code{Destination} as an action.

\code{TrackQLearning} is part of the AI Overlay.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{./art/BoxRacing-TrackQLearning-UML.png}
	\caption{The design of TrackQLearning}
	\label{TrackQLearning}
\end{figure}

In our project, all scenes will be considered mazes, even tracks for a race. The only difference 
is that a racetrack is a maze that's laid out as a graph that appears like a unidirectional linked
list of \code{Destinations}, while mazes have more complex graphs. In the case of racetracks, 
\code{TrackQLearning} is \emph{still} working but its job is impercetible, since each \code{Destination}
only has one outgoing link, and that is to its one and only next-\code{Destination}. So, in this case, 
when \code{TrackQLearning} is asked for a suggestion on the next \code{Destination}, it will 
invariably output the same and only thing. Things get more interesting with more complex mazes, however.  

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.22]{./art/maze.png}
	\caption{An intricate maze (from a conceptual point of view).}
	\label{Maze}
\end{figure}

Look at Figure~\ref{Maze}. In our project, the graph for this maze is built \emph{procedurally} through an algorithm that 
systematically launches rays whose origin lies at the center of each of the small rooms you can
spot in Figure~\ref{Maze}.  The \code{Destination} objects are the cyan-colored triggers visible in 
the figure and serve as bounds for each of the rooms. The algorithm launches a ray in each of the 
four cardinal directions from the center of each the room, and creates a graph where each node (\code{Destination})
has an outgoing link to all \code{Destinations} that can be visited from that node. Our demo will 
include this maze, though it takes carts a while to find the exit, and even more so to create a matrix
of Q-Values such that, from any starting point, the cart knows how to exit the maze optimally. 

Mazes of arbitrary complexity can be built in this fashion. 

Our favorite maze is the \emph{Triangle} track (see Figure~\ref{Triangle}), which will serve as a testbed for our race game. 
It's a simple track, but thanks to it's simplicity we've been able to populate it with over 90
carts, and the richness of their interactions quickly train the Q-Learning matrix, converging
to pleasing agent behavior.

The design of the reward function for \code{TrackQLearning} is simpler than that for \code{MovementQLearning}.
If the \code{Destination} to which we've arrived is considered the \code{LapDestination}, we 
reward the agent. Otherwise we punish the agent. \emph{Yes}, this does mean that we're punishing the
agent every time they cross a \code{Destination} which isn't the \code{LapDestination}. But this is good because
it quickly creates the avoidance of pointless loops as Q-Learning leaves a trail of negative Q-Values in its
matrix. 

\code{TrackQLearning} is part of the AI Overlay discussed during the analysis of the problem. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.20]{./art/traingle.png}
	\caption{Our Triangle racetrack, which will be featured in the racing game.}
	\label{Triangle}
\end{figure}


\subsection{Carts}  % ---------------------------------------------------------------------------------
Carts in our game are \propername{Unity} \code{GameObjects} made-up of several different components
which, as a whole, give the carts their behavior. There are two types of carts:

\begin{description}
	\item[Player Cart:] the cart that's maneuvered by the player.
	\item[Automatic Cart:] the carts that use AI to maneuver their way through mazes. 
\end{description}

These two types of carts share some components. For now, however, we'll stick to automatic carts
and their components. Once we've got that under our belt, the design of the player's cart
will segue easily from our previous discussion.

Automatic carts have the following components attached to them:

\begin{itemize}
	\item \code{Rigidbody}:	\propername{Unity}'s component for modeling physical mechanics. 

	\item\code{SphereCollider}:		\propername{Unity}'s component for sampling collisions based on a sphere. 

	\item \code{Cart}: 			the most essential script for a cart. Provides an interface to control breaking and maneuverability. 

	\item \code{AmbientStateSampler}: 	the most intricate script in our game. It samples the cart state
						and quantizes it, leaving it ready for consumption by \code{QLearnedManipulator}.
						Part of the AI Overlay lies in this component.

	\item \code{QLearnedManipulator}:	A component which manipulates a cart based on the suggestions of the two Q-Learning
						algorithms \code{MovementQLearning} and \code{TrackQLearning}. Part of the AI Overlay 
						\emph{also} lies in this component. 
\end{itemize}
		
The last three components where implemented by us, and they shall be explained in the sections 
that follow.

\subsection{\code{Cart}}  % ---------------------------------------------------------------------------
The \code{Cart} \code{MonoBehavior} is the interface through which we manipulate our 
carts. It provides methods such as \code{PushBreak()} and \code{LetGoBreak()} to manage
breaking. It also has a C\# property \code{Steering} which sets the direction that the
cart is currently moving towards (when it is not breaking). The speed at which the cart
moves depends on the \code{Acceleration} attribute. See Figure~\ref{Cart} for the UML
diagram for our \code{Cart} component.

Note that \code{Cart} is mean to be \emph{manipulated} by other components. That is, by
itself it does nothing. It is the responsibility of other components to brake the cart
or to set a steering direction for it. Without a so-called \emph{manipulator} that
controls \code{Cart}, it does essentially nothing. For example, during initialization,
\code{Cart}'s \code{Steering} property is set to \code{Vector3:zero}, so it will remain static 
until a manipulator changes the steering direction of the cart.

A \code{Cart} can have two states: \code{Moving} or \code{Restarting}. When the cart
collides with an object, it goes into \code{Restarting}, and in this state it cannot move.
Once in \code{Restarting}, a timer is triggered. When the timer is greater than the
attribute \code{RestartingTime}, then the \code{Cart} goes back into \code{Moving} state.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./art/Cart-UML.png}
	\caption{UML: \code{Cart}}
	\label{Cart}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/Cart-State-UML.png}
	\caption{UML: \code{Cart} State Machine}
	\label{CartStateMachine}
\end{figure}

\subsection{\code{CartState}}\label{cart-state}  % ----------------------------------------------------------------------
Before introducing \code{AmbientStateSampler}, which forges the state of the cart through sampling,
we must first analize what have designed as being part of the ``state of the cart''. The so-called 
patterns of observation.

This struct represents a state of the cart according to the model needed by our Q-Learning
implementation.  As you'll note, most of the fields are \code{sbytes} in order to save memory, because
the Q-Learning data-structure (a hash dictionary) can grow unwildly large if we're not careful,
crashing \propername{Unity} in the process. That's why we don't use \code{Int32} or \code{Int64}: 
because they occupy more memory, and the expanse of values afforded by these types is not needed 
in our implementation.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/CartState-UML.png}
	\caption{UML: \code{Cart} State Machine}
	\label{CartState}
\end{figure}

What follows is a description of what each field represents in the context of \code{CartState}:

\begin{enumerate}
	\item \code{FacingDirection:} 	Given the \code{CurrentRoadDirection} (CRD) (see \code{AmbientStateSampler}),
					which of the $N$ different directions are we facing? With 0 meaning
					that we're facing the CRD, $N/2$ meaning we're facing \emph{opposite} of CRD,
					and $N$ being the variable of the same name found in \code{Configuration.cs}.

	\item \code{ImminentCollision}:	Are we in imminent collision with another object?

	\item \code{DegreeOfSpeed}:		What's our degree of speed (where the degrees of speed $M$ are defined in
						\code{Configuration.cs}).

	\item \code{IsRestarting}:		Is the cart in \code{Restarting} state?

	\item \code{NearestObjectPosition}:	In which of the $N$ different quantized directions is the nearest object's
						position, relative to \emph{our} CRD? $-1$ means there's no nearest object. 
	
	\item \code{NearestObjectDirection}: 	What's the direction of movement, relative to \emph{our} CRD, of the nearest object?
						$-1$ means there's not nearest object. 

	\item \code{NearestObjectDegreeOfSpeed}: 	What's the degree of speed of the nearest object? $-1$ means there's
							no nearest object.

\end{enumerate}

Given these definitions, it is clear that the size of the state space is

\begin{equation}
	(N) \cdot (2) \cdot (M) \cdot (2) \cdot (N + 1) \cdot (N + 1) \cdot (M)
\end{equation}

If $N = 16$ and $M = 4$, as is the current configuration for our project, then we have $295,936$ 
possible states, which is over two hundred thousand states. Since we have $N + 1$ actions per state,
that creates $4,734,976$ state transitions, which creates a total of about $243$ megabytes\footnote{This
datum was at first gauged from \propername{Unity's} profiler, but we developed our own custom way to 
deducing an object's size for the purposes of these results.} of runtime requirements just to hold the 
\code{QValues} dictionary defined in the \code{QLearning} algorithm held by \code{MovementQLearning}.

\subsection{\code{AmbientStateSampler}}  % ---------------------------------------------------------
\code{AmbientStateSampler} is quite possibly the most complex script in the entire system,
and all of its details will not be presented here. We'll leave a few surprises for your tinkering. 
That said, \code{AmbientStateSampler}'s is part of our AI Overlay (in tandem with \code{TrackQLearning}) and its 
main responsibility is to \emph{quantize} the state of the cart in two steps: it \emph{continuously} samples 
the maximum speed attained by the cart on its \code{FixedUpdate()} \propername{Unity} callback 
and it \emph{instantaneously} samples the both the \code{CurrentRoadDirection} and infomation 
on nearby objects on its \code{GetState()} method.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/AmbientStateSampler-UML.png}
	\caption{UML: \code{AmbientStateSampler}}
	\label{AmbientStateSampler}
\end{figure}

The \code{FixedUpdate()} callback samples the maximum attained speed of the agent so that
\code{GetState()} can quantize this information in terms of a \code{DegreeOfSpeed}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/UML-AmbientStateSampled-FixedUpdate.png}
	\caption{UML: \code{AmbientStateSampler.FixedUpdate()}}
	\label{AmbientStateSampler.FixedUpdate}
\end{figure}

The \code{GetState()} function calculates the \code{CurrentRoadDirection} by casting 
$ m = $ \code{AmbientStateSampler.NumberOfTargetRays} spheres towards different positions in the 
\code{TargetDestination}.  The spheres are cast along a ray starting from the cart's position, 
sliding forward through the ray until they reach the target. The sphere that collides with the
fewest obstacles is considered to have pointed into the most viable target direction for the cart. 
This path of least resistance is considered the \code{CurrentRoadDirection}. The details are
more complex, but this is the gist of it.


\code{GetState()} also launches $ k = $ \code{AmbientStateSampler.NumberOfSamplingRays}
rays, where each ray starts at the center of cart, and the ray directions are calculated in a manner
such that the rays point outwards out of the cart, forming a circle around it. These rays are meant to
collide with obstacles, and the ray that reports the nearest obstacle gives us the nearest obstacle
information for \code{CartState}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./art/UML-AmbientStateSampler-GetState.png}
	\caption{UML: \code{AmbientStateSampler.GetState()}}
	\label{AmbientStateSampler.GetState}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.15]{./art/cart-rays.png}
	\caption{Each cart casts rays that surround it to query whether an obstacle is nearby. These
	are the green rays in the figure. The yellow rays in the figure are the direction of the 
	spheres cast towards the \code{TargetDestination}.}
	\label{CartRays}
\end{figure}

\subsection{\code{QLearnedManipulator}}  % ------------------------------------------------------------
\code{QLearnedManipulator} is the \propername{Unity} component that brings together all the
classes so far discussed and integrates them into one whole algorithm. It's purpose is to
control the \code{Cart} component throught the use of the Q-Learning algorithms so far discussed. 
In this manner, \code{QLearnedManipulator} has a reference to both \code{MovementQLearning} and
\code{TrackQLearning}. See Figure~\ref{QLearnedManipulator} for a reference on its class diagram.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/UML-QLearnedManipulator-ClassDiagram.png}
	\caption{UML: \code{QLearnedManipulator} Class Diagram}
	\label{QLearnedManipulator}
\end{figure}

One of the major discoveries in designing this solution was that, when we prototyped
for the carts to make decisions \emph{on every frame}, the result was that \emph{not
enough time had ellapsed between frames for there to be a significan state change},
so $S_t$ was too similar to $S_{t - 1}$, and learning was hampered, since the algorithm
kept learning that, no matter what decision it took, the outcome was the same. So this
lead to the innovation of a \emph{learning rate} for the carts. What this means is
that carts don't make decisions on every frame, but have to wait some time (in the 
order of milliseconds), to try to make a new decision. This is represented in the 
\code{LearningRate} attribute for \code{QLearnedManipulator}, and the whole sampling
process is summarized in Figure~\ref{QLearnedManipulator.FixedUpdate}. As you can 
glimpse from this activity diagram, carts also wait some time \emph{before} starting
to make decisions. This design decision was made so that carts aren't synchronized 
in their decision making. Finally, \code{QLearnedManipulator} calls its own method
\code{TakeNewSteeringDirection()} to query \code{MovementQLearning} for a new action
to take. This is described below.


When \code{TakeNewSteeringDirection()} is called, \code{QLearnedManipulator} queries
\code{AmbientStateSampler} for the current (sampled) cart state. It then uses its
reference to \code{MovementQLearning} to procure a suggestion on what action to take
next. Finally, it uses its own \code{ParseAndApplySteertingAction()} to control
the \code{Cart} component. This summarized in Figure~\ref{QLearnedManipulator.TakeNewSteeringDirection}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{./art/UML-QLearnedManipulator-FixedUpdate.png}
	\caption{UML: \code{QLearnedManipulator.FixedUpdate()} Activity Diagram}
	\label{QLearnedManipulator.FixedUpdate}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./art/UML-QLearnedManipulator-TakeNewSteeringDirection.png}
	\caption{UML: \code{QLearnedManipulator.TakeNewSteeringDirection()} Sequence Diagram}
	\label{QLearnedManipulator.TakeNewSteeringDirection}
\end{figure}

When the cart triggers a \code{Destination} object, the \code{OnTriggerEnter(Collider)} \propername{Unity}
callback is raised. In this scenario, the system queries \code{TrackQLearned} for a
suggestion as to which is the next \code{Destination} to travel to next. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./art/UML-QLearnedManipulator-OnTriggerEnter.png}
	\caption{UML: \code{QLearnedManipulator.OnTriggerEnter(Collider)} Sequence Diagram}
	\label{QLearnedManipulator.OnTriggerEnter}
\end{figure}


% Results  -----------------------------------------------------------------------------------------
\section{Results}\label{results}
\subsection{Empirical Results}
One of the goals we sought with this project is to prove empirically that Q-Learning can be adapted
under an AI Overlay layer to make fine-grained decisions for a game AI.  And we set out to do just that. 

Preliminary results show that when the agents start their learning from scratch, with one minute 
of training they attain $18.32~[hits/sec]$ and a net-reward of $-23.89~[points/sec]$. If we only
enable the AI Overlay system and disable Q-Learning, such that the decisions are taken only by
the AI Overlay, we see an improvement of $13.01~[hits/sec]$ and a net-reward of $ 5~[points/sec]$. 
With one day of training and plugging Q-Learning over the AI Overlay, we get $0.08~[hits/sec]$ 
and a net-reward of $20.35~[points/sec]$ \emph{if} we use super-sampling. A significant improvement.

We can come to an early conclusion that the method does indeed work in reducing the number
of collisions the agents face and in maximizing the game's reward. Additional statistical analysis
could be made, wherein we can take multiple samples of multiple runs, but after several playthroughts
the results seem to be pretty consistent. 

\subsection{The Game}
There's a handful of possible games available to us through this game mechanic of the moving 
hive. 

\subsubsection{A Game for Everyone}
If we give the player a limited amount of  time to defeat the computer, will he be able to do so? That's
a game that everybody can enjoy. So, a goal can be:

\begin{tcolorbox}
	\begin{center}
		\itshape 
		\strong{Can I beat all the machine's scores in under $5~[min]$.}
	\end{center}
\end{tcolorbox}

This goal turns out not to be so simple.  Further testing is needed to see whether players enjoy this 
match. I can defeat the computer in a couple of minutes. But I've practiced endlessly. 
Might not come as easy to others.

Of course, it's all in the art of balancing. Right now we're rewarding players $3$ points
for reaching a lap, punishing players by $2$ points by colliding against an obstacle, and
we're always taking away a trickle of reward of every moment that passes. Combinations
of these reward and punishment mechanics could lead to games that are much harder in essense. 
For example, since the machine is so good at dodging obstacles, taking $4$ points as a punishment
for colliding and giving $2$ points of reward for reaching a lap makes this game into an impossible
challenge. Again, further testing is needed.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{./art/race-game.png}
	\caption{A shot in the middle of the race game. As you can see, we haven't defeated the computer in this run. Yet.}
\end{figure}

A preliminary play-test shows that the AI is indeed capable of surprising players and pose
a formidable challenge.\footnote{The test was carried as an experiment on \propername{Facebook}
and \propername{WhatsApp}.  Anyone who wanted to download and play the game was welcome to do so} 
Like all things in game design, there are patterns that can be discerned
on how to beat the machine, but these are few and happen only occasionally. In general the player
must be at its wits end to constantly outmaneuver the machine in tight scenarios. It's not an easy
game to play. The decisions that machine has learned are \emph{not} aggressive. Rather, some
agents will gladly make room for the player to pass. But, \emph{as a collective} the entire
hive of agents play better, overall, than the player. In the case of this play-test the mean reward
procured by all agents was consistently higher than it was for the player. That is, on average, the
agents were earning more points than the player, as a whole.

Current trend shows that very avid players are able to defeat the puzzle in 1 attempt. But most
players need anywhere from 3 to 8 attempts (one of them needed 20) to defeat the puzzle. I consider
that a success. The surveys that we've done show that players rate the game a 6.2/7, which isn't a 
bad score at all, for a game made with boxes and a few basic elements. So far 25 players have filled 
the surveys.

The following big ``iterations'' were made to the game according to the feedback in the surveys:

\begin{itemize}
	\item 	\strong{Added another AI Overlay called \emph{greedy-lazy} to nullify a dominant strategy.}

	\item 	\strong{Changed the game feel of the controllers so players have a more raw, direct access
		to their inputs.}

	\item 	\strong{Added an interface through mouse.}
\end{itemize}

\subsubsection{A Game for Game Designers}
There are deeper themes emerging than originally expected. For example, let's suppose the player is given
more power in current the puzzle: he's faster and larger than most carts. But this leads towards
a very bad performance outcome for the player, as it's difficult to beat the machine when they are
at an edge. The player will find it impossible to raise the score higher than the machine. This is
might be the ultimate purpose of the experience. For the player to realize this truth. 

Unless, of course, the player decides to play by her own rules, and seek to accumulate to \emph{least}
amount of points: seeking to be to cart with the worst score. She will find this is really easy. Which
has morals implications: nobody is punishing you for doing something bad, while we punished the 
agents to get them towards their current winning behavior. 

A question then arises to the player: can you find your ultimate winning behavior in this 
scenario?

And the answer:

\begin{tcolorbox}
	\begin{center}
		\itshape 
		\strong{To maximimze reward for all involved.} 
	\end{center}
\end{tcolorbox}

This could be called the \emph{resonant theme} of this experience.\cite{Schell}. 

In the end---while crafting all the appropriate graphical elements to support this experience fully is
not possile at the moment---the current elements in so far implemented give a pretty accurate experience
of being cast out and, ultimately, isolated. For being \emph{different}. The aim is for the player
to find herself inventing some goal to wreathe into game, while in truth no goal is given. Just some
scores hovering above the carts and from there she \emph{might} discover the underlying theme. At which
point the game becomes boring and the puzzle is solved. 

The puzzle being:

\begin{tcolorbox}
	\begin{center}
		\itshape 
		\strong{What's the theme of this game?} 
	\end{center}
\end{tcolorbox}

Multiple answers, are of course possible, and the player might be contented with her own answer.

% -----------------------------------------------------------------------------------------------------
\section{Conclusion}
\subsection{The Promise of Reinforcement Learning}  % -------------------------------------------------
The promise wielded by reinforcement learning is fascinating. 

For an agent to be capable of discovering how the world works simply by observing things and
noticing what happens, is a conceptual leap in the process of building AI\@. After all, this is
how we think animals and people do to learn.

The critical idea is to simulate this on a computer. Carrying out this form of learning turns out to be
useful in almost any application, and as a side-effect, we can learn about how our minds
work. 

In reinforcement learning, we focus on the problem at hand while we interact with a
world that's in constant change. We don't simply wait for our agents to calculate ``good
behavior'' and then execute it. We instead expect that our agents do things \emph{wrong} at
first, and then, slowly but surely, perfect their comprehension about how good or how bad
their actions were and, in the case of online learning, this comprehension happens on the go,
as the agents are performing their sought-after goals. 

In this view, the agent's world is suddenly not so static. 

This means that our agents find themselves constantly in new situations and their goals, in the 
short-term, change, and evolve. The agent thus integrates, immediately, their most recent experience 
to take the most viable course of action on the next faced scenario. The proposal of \emph{online}
learning is extremely powerful, and it's one of the featuring characteristics of certain kinds of
reinforcement learning. It's challenging to sponsor such a method, it requires a new perspective. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{./art/all-carts-rays.png}
	\caption{A preview of all the carts sampling the information with their rays.}
\end{figure}

Video-games are excellent testbeds for trying out artificial intelligence methods. However, 
to be able to test the capabilities of an agent in a video-game, it's necessary
to test it in scenarios for which the agent has not been optimized. For this, we need to be 
able to create new games or mechanics manually or automatically to test the particular capacities
of the artificial agent in question. This could be fundamental to evaluate how the 
algorithm can learn and evolve to comprehend many changing environments. 

In video-games---whether they are created for entertainment, simulation, or education---the variety 
of virtual worlds that we can forge for our artificial agents is limited only by our imagination,
which offers us grand opportunities to test problems relevant to automated learning. The presented
environment ean be constructed with variable, deterministic, and discrete characteristics.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/reinforcement-learning.jpg}
	\caption{A chart depicting the essential process of reinforcement learning.}
\end{figure}

One of the issues is in making sure that an agent has enough experience to learn from a high-performance
policy without wreaking havoc on its environment, other agents, or itself. This is a less serious issue in
video-games than it is in the real world, for the environment is controlled, digital, and impermanent. 
An interesting question arises with the use of reinforcement learning in MMORPGs, where and agent
\emph{could} wreak havoc in the game's virtual world. These considerations are beyond the scope of this
project, however. 

We developed this series of interactive experiences and games in order to test the performance 
of the reinforce learning in free-range, autonomous driving agents for video-games in real-time. 
For the most part, early prototypes cast positive results: as agents interact with the environment,
the rate of learning improves, as does the stability of the process of learning. The design helps 
agents take better decisions over time and, thus, improve their performance. The games engendered
with it seem to be fun and playable and, in the words of our players, ``no two deathmatches are alike.''
It seems we've come full circle to the original problem of weaving a more intelligent problem
space for the player, and the testing done for the game supports our conclusion that we have, in 
fact, created more interesting AI for players to compete against and absorb.


% Bibliography  ------------------------------------------------------------------------------------
\begin{thebibliography}{99}
\bibitem{Millington}
Ian Millington.
\textit{AI for Games}.
CRC Press, 3rd Edition; March 2019.

\bibitem{Sutton}
Richard S. Sutton and Andrew G. Barto.
\textit{Reinforcement Learning: An Introduction}.
Bradford Books, 2nd Edition; November 2018.

\bibitem{Schell}
Jesse Schell.
\textit{The Art of Game Design}.
AK Pters/CRC Press, 3rd Edition; August 2019.

\bibitem{Koster}
Raph Koster.
\textit{A Theory of Fun}.
O'Reilly Media, 2nd Edition; December 2013.

\bibitem{Novak}
Jeannie Novak.
\textit{Game Development Essentials: An Introduction}.
Cengage Learning, 3rd Edition; August 2017.

\bibitem{Csikszentmihalyi}
Mihaly Csikszentmihalyi.
\textit{Flow: The Psychology of Optimal Experience}.
Harper Perennial Modern Classics, 1st Edition; July 2008.

\bibitem{Zimmerman}
Katie Salen Tekinbas and Eric Zimmerman.
\textit{Rules of Play: Game Design Fundamentals}.
The MIT Press; September 2003.

\bibitem{Wilson}
Edward O. Wilson.
\textit{On Human Nature}.
Hardvard University Press, 2nd Edition; October 2004.

\bibitem{Harari}
Yuval Hoah Harari.
\textit{Sapiens: A Brief History of Mankind}.
Harper; February 2015.

\bibitem{Gamma}
Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, and Grady Booch.
\textit{Design Patterns: Elements of Reusable Object-Oriented Software}.
Addison-Wesley Professional, 1st edition; November 1994.

\bibitem{Nystrom}
Robert Nystrom.
\textit{Game Programming Patterns}.
Genever Benning, 1st Edtion; November 2014.

\bibitem{Mnih}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Daan Wierstra, Martin Riedmiller and Ioannis Antonoglou.
\textit{Playing Atari with Deep Reinforcement Learning}.
DeepMind Tehcnilogies, \url{https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf}.

\bibitem{Sethy}
Harshit Sethy, Amit Patel and Vineet Padmanabhan.
\textit{Real Time Strategy Games: A Reinforcement Learning Approach}.
Eleventh International Multi-Conference on Information Processing-2015 (IMCIP-2015).

\bibitem{Bowling}
M. Bowling, J. Fürnkranz, T. Graepel, and R. Musick,
\textit{“Machine learning and games”}.
vol. 63, no. 3, pp. 211–215, May 2006, doi: 10.1007/s10994-006-8919-x.

\bibitem{Jennett}
C. Jennett, A. L. Cox, P. Cairns, S. Dhoparee, A. Epps, T. Tijs, and A. Walton.
\textit{Measuring and defining the experience of immersion in games, International Journal of Human-Computer Studies 66 (9) (2008) 641 – 661.}
DOI: \url{http://dx.doi.org/10.1016/j.ijhcs.2008.04.004. 1010}.
URL: \url{http://www.sciencedirect.com/science/article/pii/ S1071581908000499}.

\end{thebibliography}


\end{document}

% Deletions ----------------------------------------------------------------------------------------
\iffalse
This is our goal, and with it, we hope to mesmerize players by presenting agents that have learned to
make decisions through real-time interactions with their environments. In this fashion, we seek not
to deterministically hard-code the behavior of the agents, but have them \emph{learn} the appropriate
behavior and, once learning is done, let them \emph{continue} learning and adapting as the game-playing
experience is underway. 

But $A*$ is only an example. For instance, we will deploy the maze-learning planner on top of our
short-term planner as a means of showcasing the technology. We will also implement a simple race
game to the same end, where a simple \emph{heuristic}-based planner will choose the short-term 
goals for the agent based on the heuristic of what path is most available and free
of obstacles in-between laps. 

One of the main reasons that we limit an agent of reinforcement learning to act and learn
directly from the real world is that the real world is at times complex, and it is sometimes 
impossible to simulate the experience of the real world with enough fidelity to craft the 
resulting policies perfectly, be it that these are derived from reinforcement learning or through 
other means that work well and are safe at suggesting actions that have a real impact in the
real world.

\subsection{Use Cases}  % -----------------------------------------------------------------------------
There are several \emph{use cases} provided by our system. While our project is designed to be
\emph{tinkered} with within \propername{Unity}, we \emph{will} provide a build that allows users
to execute the game natively, without the use of \propername{Unity}. The use cases for these builds
are (see Figure~\ref{use-cases}):

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.375]{./art/Box-Racing-UseCases-UML.png}
	\caption{UML: Use cases offered by our system.}
	\label{use-cases}
\end{figure}

\begin{enumerate}
	\item \code{Select Game-Mode.} This is accessed through the main-menu, and it gives
	three choices: view mode with pre-loaded Q-Values, view mode starting from scratch,
	and play the racing game.

	\item \code{View-Mode::Pre-Load Q-Values.} Puts the player on a prototypical scene to
	view the agents moving. The agents are loaded with pre-trained Q-Values.  There's no
	other interaction from the part of the player.

	\item \code{View-Mode::Start from Scratch.} Puts the player in a prototypical scene to
	view the agents moving. The agents aren't pre-trained, so we watch them train from scratch.

	\item \code{Race-Mode.} Puts the player into a race game against pre-trained agents.
	The details of the race will be described in forthcoming documents.

	\item \code{Race-Mode::Repeat.} Replay the game once it has ended.

	\item \code{Exit:} In both view-mode and race-mode use cases, exit to the main menu.
\end{enumerate}

With the use cases in place, now we're in a position to explain the logical aspect of our 
design, starting with the more important types defined in our system.
