\documentclass[a4paper,twocolumn,10pt]{article}
%\documentclass{llncs}
\usepackage{eurosis}
\usepackage{url}
\usepackage{natbib}

%\bibliographystyle{plainnat}
\bibliographystyle{eurosis}

%\bibliographystyle{abbrvnat}
\bibpunct[; ]{(}{)}{,}{a}{}{;}

\begin{document}


\title{ON THE USE OF THE EUROSIS BIB STYLE}

\author{John Smith \\
International Institute of Informatics \\
email: \texttt{john@iii.int}}

\date{}

\maketitle

\thispagestyle{empty}

\keywords{Technology, Infrastructure}

\begin{abstract}
Bla bla bla
\end{abstract}


\section{INTRODUCTION}
By previous results \citep{ref1, ref2} as well as a more 
recent paper \citep{ref3}, advances in technology are
a fundamental part in current research.


\bibliography{refs}

\end{document}

