%**************************************************************************
%*
%*  Paper: ``A DEMONSTRATION OF BiBTeX USAGE FOR WSC PAPERS''
%*
%*  Publication: 2005 Winter Simulation Conference Author Kit
%*
%*  Filename: sampbib.tex
%*
%*  Date: January 31, 2001   Time:  9:45 PM
%*      UPDATED: November 29, 2001 to conform to WSC'02 specs
%*      UPDATED: Jan 20, 2003 to conform to WSC'03 specs
%*      UPDATED: Feb 19, 2004 to conform to WSC'04 specs
%*      UPDATED: Jan 24, 2005 to conform to WSC'05 specs
%*
%*  Word Processing System: LaTeX2e; Graphics produced by psfig.sty
%*
%*  Figure files: none
%*
%*  Notes:
%*
%****************************************************************************
%* 1. General WSC includefiles
%* 2. WSC bibtex related files
%* 3. Your .bbl file generated from BiBTeX (to be modified by you).
%* 4. Other included files (to be modified by you, as necessary).
%* 5. Your WSC article in LaTeX2e.
%*
%****************************************************************************
%*  1. General WSC files to include
\input wscsty05.tex     % download from author kit.  creates files for wsc formatting

%****************************************************************************
%*  2. Sample BIB file with bibtex citations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents*}{sampbib.bbl}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Banks, Carson, Nelson, and Nicol}{Banks
  et~al.}{2000}]{bcnn:simulation}
Banks, J., J.~S. Carson, B.~L. Nelson, and D.~M. Nicol. 2000.
\newblock {\em Discrete-event system simulation\/}. 3d ed.
\newblock Upper Saddle River, New Jersey: Prentice-Hall, Inc.


\bibitem[\protect\citeauthoryear{Cheng and Kleinen}{Cheng and
  Kleinen}{1999}]{cheng:queuehetero}
Cheng, R. C.~H., and J.~P.~C. Kleinen. 1999.
\newblock Improved design of queueing simulation experiments with highly
  heteroscedastic responses.
\newblock {\em Operations Research\/}~47 (3): 762--777.


\bibitem[\protect\citeauthoryear{Cheng}{Cheng}{1994}]{cheng:input94}
Cheng, R. C.~H. 1994.
\newblock Selecting input models.
\newblock In {\em Proceedings of the Winter Simulation Conference}, ed.\ J.~D.
  Tew, S.~Manivannan, D.~A. Sadowski, and A.~F. Seila,  184--191.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Goldsman and Nelson}{Goldsman and
  Nelson}{1994}]{goldsman:selection94}
Goldsman, D., and B.~L. Nelson. 1994.
\newblock Ranking, selection, and multiple comparisons in computer simulation.
\newblock In {\em Proceedings of the Winter Simulation Conference}, ed.\ J.~D.
  Tew, S.~Manivannan, D.~A. Sadowski, and A.~F. Seila,  192--199.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Gupta and Miescke}{Gupta and
  Miescke}{1988}]{guptamiescke:heteroscedatic}
Gupta, S.~S., and K.~J. Miescke. 1988.
\newblock On the problem of finding the largest normal mean under
  heteroscedasticity.
\newblock In {\em Statistical Decision Theory and Related Topics {IV}}, ed.\
  S.~S. Gupta and J.~O. Berger, Volume~2. New York: Springer Verlag.

\bibitem[\protect\citeauthoryear{Gupta, Nagel, and Panchapakesan}{Gupta
  et~al.}{1973}]{gupta:mnormal}
Gupta, S.~S., K.~Nagel, and S.~Panchapakesan. 1973.
\newblock On the order statistics from equally correlated normal random
  variables.
\newblock {\em Biometrika\/}~60:403--413.


\bibitem[\protect\citeauthoryear{Hammersley and Handscomb}{Hammersley and
  Handscomb}{1964}]{hammersley:montecarlo}
Hammersley, J.~M., and D.~C. Handscomb. 1964.
\newblock {\em {M}onte {C}arlo methods}.
\newblock London: Methuen.


\bibitem[\protect\citeauthoryear{Hsu}{Hsu}{1996}]{hsu:selection}
Hsu, J.~C. 1996.
\newblock {\em Multiple comparisons: Theory and methods}.
\newblock New York: Chapman \& Hall.


\bibitem[\protect\citeauthoryear{Law and Kelton}{Law and
  Kelton}{2000}]{law:simulationc}
Law, A.~M., and W.~D. Kelton. 2000.
\newblock {\em Simulation modeling \& analysis\/}. 3d ed.
\newblock New York: McGraw-Hill, Inc.


\bibitem[\protect\citeauthoryear{Rinott}{Rinott}{1978}]{rinott:twostage}
Rinott, Y. 1978.
\newblock On two-stage selection procedures and related
  probability-inequalities.
\newblock {\em Communications in Statistics\/}~A7:799--811.


\end{thebibliography}
\end{filecontents*}
%
\begin{filecontents*}{demobib.bib}
%   demobib.bib is a sample .bib file that is the source bibliography
%   database for this example of BiBTeX usage.  For your WSC submission,
%   there is no need to include the .bib file(s).  Including the .bbl file
%   that you create from BiBTeX is sufficient.  The .bib file is included
%   here to illustrate how the references cited in the sample .tex document
%   were stored in the .bib file.
@ARTICLE{bechhofer:multinomial,
author={R. E. Bechhofer and S. Elmaghraby and N. Morse},
title={A Single-Sample multiple-decision procedure for selecting the multinomial event which has the highest  probability},
journal={Annals of Mathematical Statistics},
volume={30},
year={1959},
pages={102--119},
}

@ARTICLE{bechhofer:heteroscedastic,
author={R. E. Bechhofer and A. J. Hayter and A. C. Tamhane},
title={Designing experiments for selecting the largest normal mean when the variances are known and unequal:  {O}ptimal sample size allocation},
journal={Journal of Statistical Planning and Inference},
volume={28},
year={1991},
pages={271--289},
}

@ARTICLE{tamhane:screening,
author={A. C. Tamhane and R. E. Bechhofer},
title={A two-stage minimax procedure with screening for selecting the largest normal mean (ii) an improved {PCS}  lower bound and associated tables},
journal={Communications in Statistics},
volume={A8},
year={1979},
pages={337--358},
}

@ARTICLE{hartmann:sequential,
author={M. Hartmann},
title={An improvement on {P}aulson's procedure for selecting the population with the largest mean from k normal  populations with a common unknown variance},
journal={Sequential Analysis},
volume={10},
year={1991},
pages={1--16},
}

@ARTICLE{cheng:queuehetero,
author={Russell C. H. Cheng and Jack P. C. Kleinen},
title={Improved Design of Queueing Simulation Experiments with Highly Heteroscedastic Responses},
journal={Operations Research},
volume={47},
number={3},
year={1999},
pages={762--777},
}

@ARTICLE{rinott:twostage,
author={Y. Rinott},
title={On Two-Stage Selection Procedures and Related Probability-Inequalities},
journal={Communications in Statistics},
volume={A7},
year={1978},
pages={799--811},
}

@ARTICLE{gupta:mnormal,
author={S. S. Gupta and K. Nagel and S. Panchapakesan},
title={On the Order Statistics from Equally Correlated Normal Random Variables},
journal={Biometrika},
volume={60},
year={1973},
pages={403--413},
}

@INPROCEEDINGS{cheng:input94, author={Russell C. H. Cheng},
title={Selecting Input Models}, booktitle={Proceedings of the
Winter Simulation Conference}, editor={J. D. Tew and S. Manivannan
and D. A. Sadowski and A. F. Seila}, year={1994},
organization={Institute of Electrical and Electronics Engineers,
Inc.}, address={Piscataway, New Jersey}, pages={184--191}, }

@INPROCEEDINGS{goldsman:selection94,
author={David Goldsman and Barry L. Nelson},
title={Ranking, Selection, and Multiple Comparisons in Computer Simulation},
booktitle={Proceedings of the Winter Simulation Conference},
editor={J. D. Tew and S. Manivannan and D. A. Sadowski and A. F. Seila},
year={1994},
organization={Institute of Electrical and Electronics Engineers, Inc.},
address={Piscataway, New Jersey},
pages={192--199},
}

%%%%%%%%%%%% COLLECTIONS %%%%%%%%%%%%

@INCOLLECTION{miescke:bayesdesigns99,
 author={K. J. Miescke},
 title={{B}ayes sampling designs for selection procedures},
 booktitle={Multivariate, Design, and Sampling},
 editor={S. Ghosh},
 publisher={M. Dekker},
 address={New York},
 page={93--117},
 year={1999},
}

@INCOLLECTION{guptamiescke:heteroscedatic,
 author={S. S. Gupta and K. J. Miescke},
 title={On the problem of finding the largest normal mean under heteroscedasticity},
 booktitle={Statistical Decision Theory and Related Topics {IV}},
 editor={S. S. Gupta and J. O. Berger},
 publisher={Springer Verlag},
 address={New York},
 volume={2},
 page={37--49},
 year={1988},
}

%%%%%%%%%%%%%% BOOKS %%%%%%%%%%%%%%%%

@BOOK{hsu:selection,
 author={J. C. Hsu},
 title={Multiple Comparisons: Theory and Methods},
 publisher={Chapman \& Hall},
 address={New York},
 year=1996,
}

@BOOK{bratley:simulation,
 author={P. Bratley and B. L. Fox and L. Schrage},
 title={A Guide To Simulation},
 publisher={Springer-Verlag},
 address={New York},
 year=1983,
}

@BOOK{hammersley:montecarlo,
 author={J. M. Hammersley and D. C. Handscomb},
 title={{M}onte {C}arlo Methods},
 publisher={Methuen},
 address={London},
 year=1964,
}

@BOOK{law:simulationc,
 author={Averill M. Law and W. David Kelton},
 edition={3d},
 title={Simulation Modeling \& Analysis},
 publisher={McGraw-Hill, Inc},
 address={New York},
 year=2000,
}

@BOOK{bcnn:simulation,
 author={Jerry Banks and John S. Carson and Barry L. Nelson and David M. Nicol},
 edition={3d},
 title={Discrete-Event System Simulation},
 publisher={Prentice-Hall, Inc.},
 address={Upper Saddle River, New Jersey},
 year=2000,
}
\end{filecontents*}

%****************************************************************************
%*
%*  3. Your .bbl file generated from BiBTex
%*
%* FIX!  Rename the *.bbl file in the filecontents* line immediately below
%*       to have the same base file name as the .tex document.  Then copy
%*       into the filecontents* environment.
%%%%%%% inclusion of the .bbl file that gets created from this process.
% initially, the .bbl file will not exist.  After it gets created with
% Bibtex, using the wsc.bst style file, the .bbl file should be included
% before it is submitted for inclusion in the WSC proceedings.
% Replace the name YOURFILE with the base filename of your .tex source
% For example, in smithb-1.tex, YOURFILE.bbl would be replaced with smithb-1.bbl
%\begin{filecontents*}{YOURFILE.bbl}
%\end{filecontents*}
%
%****************************************************************************
%*
%*  4. Other included files
%*
%* YOUR CALL! If you have other files to include, please include them here.
%*
%****************************************************************************
%*
%*  5. Beginnning of LaTeX2e document
%*

\documentclass{proc}
%\documentclass{myproc}
%\usepackage[LY1]{fontenc}           % specify text font encoding for Times Roman
%\usepackage[LY1,mtbold]{mathtime}   % switch math fonts to Times Roman (MathTime)
%\usepackage{times}                  % switch text fonts (redundant)
% TO BE WSC Compatible, must be able to support fancyheadings and wscsetup
\usepackage{fancyheadings,latexsym,url,caption2,epsfig}
\usepackage{wscsetup}

% Not all WSC papers will require the following AMS packages.
%\usepackage{amsmath,amsfonts,amssymb,amsbsy,amsthm}
%\setlength{\titlevboxsize}{174pt}  % 2.5in for 1 row of authors, 3.75in for 2 rows of authors


%
%****************************************************************************
%*
%* YOUR CALL!  Document-specific macros can come here.
%*
\newcommand{\lrgbar}[1]{\mbox{\large$\bar{\mbox{\normalsize$#1$}}$}}
\newcommand{\bybar}{\lrgbar{\bfup{y}}}
\newcommand{\trans}{{^{\rm T}}}
\newcommand{\bfsl}[1]{\mbox{\boldmath$#1$}}
\newcommand{\bfup}[1]{\mbox{${\bf #1}$}}
\newcommand{\bfups}[1]{\mbox{\scriptsize${\bf #1}$}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\comment}[1]{}
\newcommand{\IID}{\mbox{i.i.d.}}

%
%****************************************************************************
%*
%*  The Document.
%*
\begin{document}
%*******************************************************************************
%* ***WSC '05 Setup for Running Heads of LaTeX Papers***
\pagestyle{fancyplain} \thispagestyle{plain}
\lhead{\fancyplain{\textit{Proceedings of the 2005 Winter
Simulation Conference\\ M. E. Kuhl, N. M. Steiger, F. B.
Armstrong, and J. A. Joines, eds. }}{}}
 \chead{\fancyplain{}{\itshape Kuhl }}
% FORMAT AUTHORS NAMES Like: Author1, Author2 and Author3 (last names)
%Example:  \chead{\fancyplain{}{\itshape Laprise, Fu, Marcus and Lim}}
\headsep=9pt \rhead{} \cfoot{}\headrulewidth=0pt

\input wscbib.tex           % Set up BiBTeX macros

\title{\bf \vspace*{-0.02in} A DEMONSTRATION OF \BibTeX\ USAGE FOR WSC PAPERS}

\author{Michael E. Kuhl                           \\ [12pt]
        Industrial and Systems Engineering Department           \\
        81 Lomb Memorial Drive                     \\
        Rochester Institute of Technology                               \\
        Rochester, NY 14623, U.S.A.             \\ 
}
\maketitle


%
%  Abstract
%
\section*{ABSTRACT}

This sample \LaTeX\ file demonstrates the use of \BibTeX\ to meet
the Winter Simulation Conference (WSC) formatting requirements. To
accomplish this, the \BibTeX\ input file {\tt wsc.bst} and the
\LaTeX\ macros found in {\tt wscbib.tex} are required.  The
\LaTeX\ file that generated this document ({\tt sampbib.tex})
generates the files {\tt wsc.bst} and {\tt wscbib.tex} when
processed by \LaTeX, assuming that the file {\tt wscsty05.tex} is
also downloaded from the WSC Author Kit page.  This document also
illustrates the use of the appropriate macros.  One benefit of
using \BibTeX\ is that bibliography formatting and reference
citations can be greatly simplified. This document assumes a
working knowledge of \BibTeX, and is not intended to be a user
manual for that application.

%
%  Introduction
%
\section{INTRODUCTION}  \label{s:intro}

Some WSC authors use \BibTeX\ to develop a bibliography for papers
written with \LaTeX, but are faced with two difficulties.  One,
the WSC bibliography format does not appear to be supported by one
of the standard {\tt *.bst} input files to \BibTeX. And two, the
sample LaTeX file does not illustrate the use of macros to cite
references, like the macros provided by the {\tt chicago.sty}
package. This document illustrates the use of a \BibTeX\ input
file, {\tt wsc.bst}, and the use of macros that simplify the
citation of bibliographic references.  The macros are found in the
file {\tt wscbib.tex}. Both of those files are created when any
\LaTeX\ document that includes {\tt wscsty05.tex} is processed.
The WSC Author Kit WWW site contains all of these files.  The
macros have been tested with \LaTeX\ (previously known as
\LaTeXe). They are not intended for use with \LaTeX\ 2.09, which
is obsolete.

The file {\tt wsc.bst} is essentially the same as {\tt
chicago.bst}, a file found on many \LaTeX\ distributions, but is
modified to be more compatible with WSC format requirements.

%
%  How To
%
\section{HOW TO USE \BibTeX\  FOR WSC}  \label{s:howto}

The simplest way to write a WSC article that uses \BibTeX\ is to
take the source file ({\tt sampbib.tex}) for this document, along
with the file {\tt wscsty05.tex}, available at the WSC Author Kit
WWW site, and modify it to generate your WSC article. This insures
 that {\tt wsc.bst} and {\tt wscbib.tex} will be generated
on your computer. There are a number of features described here
that {\tt sampbib.tex} provides to help create WSC submissions.

\subsection{Set Up the \BibTeX\ Input Files}

\BibTeX\ requires a bibliography style file (extension \texttt{.bst})
and a bibliography database files (extension \texttt{.bib}).  These are
indicated with the lines

\begin{verbatim}
\bibliographystyle{wsc}
\bibliography{demobib}
\end{verbatim}

\noindent just before the `AUTHOR BIOGRAPHY' section.  The file
{\tt demobib}\ in the {\tt $\backslash$bibliography} command
should be replaced with the base names of your \BibTeX\ {\tt
*.bib} files that you use for your bibliography.  \BibTeX\ is then
run as usual to create a bibliography file ({\tt *.bbl}).

\subsection{Use the Citation Macros}

Second, there are a number of macros available to cite references in
the \LaTeX\ source document.  The {\tt $\backslash$cite} macro can be
used to give a list of references in parenthesis.  For example,

\begin{verbatim}
\cite{law:simulationc,cheng:queuehetero}
\end{verbatim}

\noindent results in the citation
\cite{law:simulationc,cheng:queuehetero}. A reference that
functions as a noun is created with the {\tt $\backslash$citeN}
macro.  For example,

\begin{verbatim}
\citeN{law:simulationc} say \ldots
\end{verbatim}

\noindent results in: \citeN{law:simulationc} say \ldots\,.

Citations within parentheses do not need the extra parentheses
provided by the above citation commands.  To suppress the
inclusion of extra parenthesis, use the {\tt $\backslash$citeNP}
macro.  To obtain (\citeNP{cheng:queuehetero},
\citeNP{law:simulationc}), for example, use:
\begin{verbatim}
(\citeNP{cheng:queuehetero},
    \citeNP{law:simulationc}).
\end{verbatim}

When there are four or more authors, the name of the first author
should be given along with the text `et al.'.  This can be
achieved with the {\tt $\backslash$shortcite} macro. To obtain
\shortcite{bcnn:simulation}, for example, use:
\begin{verbatim}
\shortcite{bcnn:simulation}
\end{verbatim}
The macros {\tt $\backslash$shortciteN} and {\tt
$\backslash$shortciteNP} are also available to obtain `et al.'
when a citation with many authors is used as a noun.

For further information on the available commands for citing
references, search for the string {\tt $\backslash$cite} in the
file {\tt wscbib.tex}, or consult the file {\tt chicago.sty}. The
commands for making \BibTeX\ work with {\tt wsc.bst} are very
similar to those used in the standard \LaTeX\ file {\tt
chicago.sty}.

\subsection{Write the Article}

Enter the \LaTeX\ source for your document between the {\tt
$\backslash$begin\{document\}} and {\tt
$\backslash$end\{document\}} statements.  Appropriate places to
enter custom modifications for additional {\tt .sty} files and
macros can be found by searching for `FIX' in this document's
source code.

\subsection{Generate the Bibliography File}

Run \LaTeX, then \BibTeX, and then \LaTeX\ two more times. Running
\LaTeX\ the first time creates the \texttt{.aux} file that is
needed by \BibTeX.  Running \BibTeX\ creates the {\tt .bbl} file
that contains information for your bibliography.  Running \LaTeX\
again fixes the bibliography and citation references.  It should
be run twice to insure that all references are resolved correctly.

\subsection{Include the Bibliography \\ File in Your \LaTeX\ File}

The final step before submitting the article to WSC is to include
the contents of the {\tt .bbl} file using the {\tt filecontents*}
environment.  For more details on including files with that
environment, see the document titled ``Instructions for Users of
\LaTeX'' that is included in the WSC Author Kit. Please verify
that the most up-to-date version of the {\tt .bbl} file is
included by rerunning \BibTeX\ one last time before including the
{\tt .bbl} file in your {\tt .tex} source.  This insures that
additions and deletions to citations that occurred during the
editing process are appropriately reflected in the {\tt .bbl}
file. There is no need to include {\tt *.bib} files with your
\LaTeX\ file.

%
%  Comments
%
\section{COMMENTS}  \label{s:comments}

The macros described here are supplied on an `as is' basis.  They
have been tested with a number of journal articles (such as
\citeNP{rinott:twostage}, \citeNP{gupta:mnormal}), books (such as
\citeNP{hsu:selection}, \citeNP{hammersley:montecarlo}), proceedings
(such as \citeNP{cheng:input94}, \citeNP{goldsman:selection94}), and
articles in collections (such as
\citeNP{guptamiescke:heteroscedatic}), and the macros seem to work
well.

%
%  Conclusions
%
\section{CONCLUSIONS}  \label{s:conclusions}

This paper illustrates the use of \BibTeX\ and \LaTeX\ macros that
help with the preparation of WSC papers.  This simplifies the process
of authoring WSC proceedings papers for individuals that routinely use
\BibTeX\ when using \LaTeX.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Complete compatibility is not guaranteed, so use it at your own risk.
%However, it seems to do an ok job with journal articles, WSC proceedings, and books.

%
%  References
%
\bibliographystyle{wsc}
\bibliography{demobib}

\section*{AUTHOR BIOGRAPHY}

\noindent {\bf MICHAEL E. KUHL} is an assistant professor in the
Department of Industrial and Systems Engineering at Rochester
Institute of Technology (RIT). His research interests include
simulation of semiconductor fabs to improve productivity and
development of simulation modeling and analysis procedures for
input modeling and output analysis. He is a member of INFORMS
Simulation Society, IIE, and ASEE.  His e-mail address is
\url{<mekeie@rit.edu>} and his Web address is
\url{<http://www.rit.edu/~mekeie>}.


\end{document}
