\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage[font=itshape]{quoting}
\usepackage{enumitem}
\usepackage{float}

% Preamble -----------------------------------------------------------------------------------------
\definecolor{shadecolor}{rgb}{0, 1, 1}
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\newcommand{\propername}[1]{\textsl{#1}}
\newcommand{\strong}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}

% Document -----------------------------------------------------------------------------------------
\begin{document}

% Title Page ---------------------------------------------------------------------------------------
\pagenumbering{gobble}
\begin{titlepage}
	\centering
	\includegraphics[scale=0.4]{./art/title-splash.png}\par
	\vspace{20pt}
	\rule{\textwidth}{2.0pt}\par
	{\bfseries \Huge Free-Range, Autonomous Driving Agents for Real-Time Game AI\par}
	\rule{\textwidth}{2.0pt}\par
	\vspace{30pt}
	{\Large Homework \#2 \par}
	\vspace{2.5pt}
	{\bfseries \LARGE Project Proposal and Problem Analysis\par}
	\vspace{50pt}
	{\LARGE \strong{Team}}\par
	\vspace{5pt}
	\includegraphics[scale=0.25]{./art/team.png}\par
	\vspace{5pt}
	{\Large \textit{Estefano Palacios}}\par
	\vspace{5pt}
	{\Large \textit{Israel Pasaca}}\par
	\vspace{5pt}
	{\Large \textit{Vielka Villavicencio}}\par


	\vfill
	{\Large \today \par}
\end{titlepage}

% Quotes -------------------------------------------------------------------------------------------
\begin{quoting}[begintext=``, endtext='']
	In academia, some AI researchers are motivated by philosophical questions: understanding
	the nature of thought and the nature of intelligence and building software to model how 
	thinking might work. Others are motivated by psychology: understanding the mechanisms of 
	the human brain and mental processes. And yet others are motivated by engineering:
	building algorithms to perform human-like tasks. This threefold distinction is at the
	heart of academic AI, and the different concerns are responsible for the different
	subfields of the subject.
	
	As game developers, we are practical folks; interested only in the engineering side.
	We build algorithms that make game characters appear human or animal-like. Developers have
	always drawn from academic research, where that research helps them get the job done, 
	\strong{and ignore the rest.}
\end{quoting}
\begin{flushright}
	---Ian Millington, \propername{IA for Games}
\end{flushright}

\vspace{20pt}

\begin{quoting}[begintext=``, endtext='']
	 A good toy is an object that is fun to play with. Play is manipulation that indulges 
	 curiosity. \strong{Fun is pleasure with surprises.}
\end{quoting}
\begin{flushright}
	---Jesse Schell, \propername{The Art of Game Design}
\end{flushright}

\vspace{20pt}

\begin{quoting}[begintext=``, endtext='']
	That extended moment when tic-tac-toe ceased to interest [children] was a moment
	of great fascination to me. Why, I asked myself, did mastery and understanding
	come so suddenly? The kids weren't able to tell me that tic-tac-toe is a limited game with
	optimal strategy. They saw the pattern, but they did not \strong{understand} it
	as we think of things. 

	The isn't unfamiliar to most people. I do many things without fully understanding them, even 
	things I feel I have mastered. I don't need a degree in automotive engineering to drive
	my car. I don't even need to understand torque, wheels and how the brakes work. I don't need
	to remember the ins and outs of the rules of grammar to speak grammatically in everyday 
	conversation. I don't need to know whether tic-tac-toe is NP-hard or NP-complete to know
	it's a dumb game. 

	\strong{The brain is good at cutting out the irrelevant. The brain notices a lot more
	than we think it does. The brain is actively hiding the real world from us.}
\end{quoting}
\begin{flushright}
	---Raph Koster, \propername{A Theory of Fun}
\end{flushright}

\pagebreak

% Contents -----------------------------------------------------------------------------------------
\tableofcontents
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{1}

% Problem Statement --------------------------------------------------------------------------------
\section{The Problem}
\subsection{The Magic Circle}
A good game is a digital talisman capable of transporting players to enlightening experiences. 

The very \emph{nature} of a video-game is to provide a magic circle, a rich and enchanting
problem-space proposed as a playful activity for us players to experience and enjoy.\cite{Schell} 
As the game's problems are presented to us, our brains are able to extract \emph{patterns} out of 
these different problems, and thus our brains train themselves to become amazingly adept at handling
the observed patterns with expertise.\cite{Koster}. As our brains grow and adapt to these challenges, 
they require increasing levels of difficulty to stay on the level of flow.\cite{Csikszentmihalyi}. 
Without further surprises from the engagement of gameplay, the game stales into, at best, a pleasurable
activity and, at worst, a boring one. After all, in the words of Carnegie-Mellon game designer
Jesse Schell, \textit{``Fun in pleasure with surprises.''}\cite{Schell} 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{./art/magic-circle.jpeg}
	\caption{Games provide with a magic-circle where disbelief is suspended, but this suspension
	of disbelief is brittle, and the illusion of otherworldly play will vanish at the slightest provocation.\cite{Zimmerman}}
\end{figure}

What, exactly, does this imply about game artificial
intelligence? On the outset, if we review the literature, game AI techniques have been based on 
emulating---through various engineering mechanisms---the behavior of intelligent organisms by \emph{hard-coding}
their behavioral patterns. Thus, this emulation has been, so far, deterministic,\cite{Millington} using techniques such as behavior trees,
decision trees, fuzzy logic, finite state machines, and path-finding algorithms such as $A*$ to provide
the illusion of intelligence. In simpler terms, the behavior of the agent has been deterministically 
pre-\emph{designed}. \emph{Yes}, a game's artificial intelligence can have random behavior 
built into it and, yes, this can further create the illusion of intelligence by presenting a veil of uncertainty 
to the player (because, after all, isn't uncertainty in part the essence of all living organisms?\cite{Wilson}).
But even in such circumstances, the player's brain will learn to see the patterns,\cite{Koster} it will learn
to master the probability distributions underlying the behavior of artificial agents and, in
so doing, the illusion of facing an intelligent opponent vanishes, leaving in its
wake an experience of pattern-based problem-solving, a rather much more
mundane experience than that of facing an agent that behaves intelligently, that adapts, that
improvises, that explores new ways of doing things and isn't afraid to fail. In other words, that \emph{learns}.\cite{Sutton}

The inclusion of randomness into an agent does not preclude the deterministic nature of the \emph{experience of 
game play}. Put it in another way, the agent's behavior might have been programmed to behave randomly, but
the overall experience it unveils to the player is still deterministic in nature, because the \emph{space
of possibilities} have been hand-crafted, hard-coded into the very fabric of the agent. 

Can we, as game designers and game developers, weave together a more intelligent space of possibilities?

% Learning and Game Context ------------------------------------------------------------------------
\subsection{Learning and Modeling Game AI}
Quite probably the first thing that comes into our heads when we think about the nature of learning
is the learning that takes place when we interact with our environments. Human beings, in their first
two years of living, develop a sensor-motor connection with their surroundings which marks how they
relate to their environment through their physical perceptions. This produces an onslaught of
information about the nature of cause and effect, the consequences of our actions, and what to do
to reach our goals.\cite{Wilson}\cite{Sutton}

How does this relate to artificial intelligence in video-games? All across the board, the field of
game AI is marred with the technological challenge of designing intelligent behavior which is \emph{learned}
early on by humans, but only mimicked by artificial agents in games. For example, in sports games and driving games,
we would like to dynamically calculate the shortest way through a racetrack; whilst in role-playing games
(RPGs) we seek for players to engage in sophisticated conversations with artificial agents.

In the vast majority of games, artificial intelligence must approach three basic requirements:\cite{Millington}

\begin{enumerate}
	\item The ability to \emph{move} characters.
	\item The ability to make decisions about \emph{what to do} (e.g., \emph{where} to move those characters).
	\item The ability to \emph{think tactically or strategically}.
\end{enumerate}

There are different approaches, but most of the practice of AI today seeks to fulfill these three basic
requirements for creating compelling artificial agents. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{./art/ai-architecture.jpeg}
	\caption{Basic model of a game AI architecture.}
\end{figure}

In theory, we would like for our agents to select the best actions possible over time. However, to be able to 
\emph{anticipate} the results of a good action turns out to be a complex problem, for this depends directly 
on the way the player behaves or on the structure of random distributions that cannot be designed for.

Our agents ought to have the freedom to pick any action in any possible circumstance, and determine
which actions are best in any given specific situation. Something to take into account is that the
\emph{quality} of the action is usually unclear at the moment of its realization. Hence, it follows
that giving feedback \emph{only when something significant has happened} is useful, and that the
agent must learn all the actions prior to that event, even though it might not receive any feedback
while these actions are being executed. 

The basic idea of the problem of reinforcement learning is to capture the more important aspects
that a learning agent faces when it interacts over time with its environment in its quest to 
attain a goal, all the while being able to take actions that affect the game's state. 



% Sub-Topic ----------------------------------------------------------------------------------------
\subsection{Hovercraft, Flying Fairies, Swimming Monsters, and Other Free-Range Driving Gameplay Mechanics}
\emph{Driving} is a quintessential game mechanic.\cite{Novak}. Specifically, driving in the context 
of free-range agents---that is, agents that can change their direction of movement \emph{at any moment} and
\emph{at will}---are an interesting aspect of game design. We can envision a myriad of game elements, or
ludemes\cite{Koster}, that feature this kind of movement mechanic. Flying, supernatural bestiary are an example.
Hovercraft in the sci-fi genre is another\footnote{I can't help but point out to the \emph{Sentinels} in
the movie \propername{The Matrix} as an example.}. Even swimming fish can be conceptualized as free-range driving
agents.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.12]{./art/hovercraft.jpg}
	\caption{Hovercraft are en example of free-range driving agents.}
\end{figure}

Traditional cars are \emph{not} an example of free-range driving agents, because their physical 
properties have to take into account the vagaries of the steering wheel and torque, and they
are limited in that they may only \emph{accelerate} forward, and may only move backwards by first
breaking into standstill and using a \emph{reverse gear} to shift their direction of movement. 

As with other areas of game AI, free-range driving agents haven been usually programmed using traditional
(i.e., what we've been so far calling ``deterministic'') game AI\@. We seek to correct this trend.

The problem we seek to solve is hence twofold: 

\vspace{10pt}
\begin{tcolorbox}
	\begin{enumerate}
		\itshape
		\item   Given that creating these agents by hard-coding their behaviors is incredibly
			exhaustive, time-consuming, and imperfect (at best), \strong{is there a way to automatize
			the processes of designing the agents' actions so that their decisions are based
			on what they've learned during training}, as opposed to what has been 
			engraved into their core implementation?

		\item   Given that the suspension of disbelief is so brittle, so feeble, \strong{can we 
			create free-range driving agents which can still surprise players, even after
			long contact with them?} Can we defy the industry-established notion that modern 
			machine-learning techniques have no place in game AI building? Can this defiance
			lead to games that continue engage players, by providing opponents that are
			smarter than what can be achieved with traditional game AI techniques? 
	\end{enumerate}
\end{tcolorbox}

% Objective ----------------------------------------------------------------------------------------
\section{The Goal}
Our interest is thus in:

\begin{tcolorbox}
	\begin{center}
		\itshape 
		\strong{The development of autonomous, free-range driving agents for real-time game applications.} 
		Specifically, we seek to design agents that adapt intelligently to \strong{avoid any obstacles 
		in their path} when they are presented with a target destination, all the while pursuing such a 
		goal \strong{greedily} to defeat the player and other agents. Finally, we want our agents
		to learn how to \strong{navigate through mazes} of arbitrary complexity. 
	\end{center}
\end{tcolorbox}

Our problem statement allows the underlying game that uses our technology to take many forms. For example, 
we could place hundreds of agents which share the same \emph{linear driving goals}, inevitably leading to
the concept of a \emph{race}.  Agents which share \emph{scattering goals} can be viewed as \emph{stampedes}. 

In the end, we seek to create an intelligent mechanism for the \emph{short-term} decisions made
by the agents on their way to their goal. This expands the applicability of our technology by enabling
its use in a layered fashion with other, higher-order technologies. For example, long-term movement goals can be 
planned by algorithms such as $A*$, but the short-term, frame-by-frame adaptations in the way to those
long-term goals will be made by our technology, where agents seek to satisfy those short-term goals
\emph{greedily}, that is, seeking to arrive there first or, failing that, as fast as possible. 


% Objective ----------------------------------------------------------------------------------------
\section{Preliminaries of a Solution}
As suggested by our introduction to the problem, it was decided that the best course of action would 
be to use mechanisms that would allow for our agents to learn from exposure to stimuli. As such, 
we seek to leverage \emph{reinforcement learning} for the development of our project.\cite{Sutton}

\begin{quoting}[begintext=``, endtext='']
	Reinforcement learning is a variation of machine learning where the agent learns what to do---how
	to map situations to actions---so as to maximize a numerical reward signal. The learner is never
	told which actions to take, but instead must discover which actions yield the most reward by 
	trying them. In the most interesting and challenging cases, actions may affect not only the
	immediate reward but also the next situation and, through that, all subsequent rewards. These
	two characteristics---trial and error search and delayed reward---are the two most important
	distinguishing features of reinforcement learning.
\end{quoting}
\begin{flushright}
	---Sutton et al, \propername{Reinforcement Learning: An Introduction}
\end{flushright}

The novel aspect of our approach is that machine-learning and reinforcement-learning have been 
used successfully to teach machines how to play games, but they \emph{haven't} been deployed so
successfully in the creation of interesting \emph{opponents} for the player.\cite{Millington}\cite{Mnih}\cite{Sethy}

\subsection{Q-Learning}  % ----------------------------------------------------------------------------
To achieve our goal, we will use a customized, online version of \propername{Q-Learning}, based off
the suggestions provided by \cite{Millington} and \cite{Sutton}, and based off our own innovations
attained in using the algorithm in this particular context.  Q-Learning is an off-policy temporal 
difference (TD) control algorithm for reinforcement learning.

To understand why Q-Learning is called \emph{off-policy} we have to take a detour to understand 
the jargon of reinforcement learning. 

A \emph{policy} is a mapping from states to probabilities of selecting each possible action within 
that state. If the agent is following policy $\pi$ at time $t$, then $\pi(a_t|s_t)$ is the probability that
action $a_t$ will be taken given that we're in state $s_t$. In some algorithms for reinforcement 
learning, we use policy-convergence mechanisms in which we \emph{evaluate} a policy based on how 
good the series of rewards it gives us, then \emph{improve} over that policy by changing the probability
distributions of policy $\pi$ in order to procure better rewards, and we continue with these two steps,
leading to \emph{policy iteration}.\cite{Sutton}

Q-Learning is called \emph{off-policy} because it forgoes the idea of a policy to select an 
adequate action $a$, and simply improves what is called an action-value function $Q$, and it is 
through this function's values that we choose the optimal action $a$ to take next. Of course,
Q-Learning is still reinforcement learning, so the function $Q$ evolves through each iteration
of the algorithm, and it can be proven that this leads to the same behavior as an 
optimal probabilistic policy $\pi*$.\cite{Sutton}

Q-Learning is a simple yet powerful algorithm which has low conceptual requirements and
can be used in a variety of situations.\cite{Millington}

Our Q-Learning algorithm will be customized for the context of our problem. It will differ from
traditional Q-Learning in two respects:

\begin{enumerate}
	\item 	It will be \emph{online}, which means that learning will happen \emph{as the game
		is executing}. Our agents will be constantly learning and adapting.

	\item 	It will be \emph{sample-based}, meaning it doesn't use a formal model of the underlying problem. 
		Traditional Q-Learning uses a formal model of the problem so that, once the algorithm 
		has decided on a course of action $a_t$, it can immediately evaluate the formal 
		model to procure the next state $s_{t + 1}$.  Since our problem is a real-time 
		application in which we don't have an underlying formal model, we're going to
		\emph{sample} the different states in $S$ from the information in the game's environment. 
		This has engendered interesting challenges.
\end{enumerate}

We've already come with a first draft of our customized algorithm,
and presenting it here will help us understand the underlying functionality
behind our solution, which will be presented in the next section. 

\vspace{10pt}
\begin{tcolorbox}
	\IncMargin{1em}
	\begin{algorithm}[H]\label{QLearning}
		\SetAlgoLined

		\KwData{
			$Q(s, a)$ is a dictionary that saves the Q-values per-state, per-action; 
			$\rho$ is the exploration parameter;
			$\alpha$ is the learning rate;
			$\gamma$ is the discount rate.
		}

		\BlankLine

		\SetKwFunction{GetReward}{GetReward}
		\SetKwFunction{Random}{Random}
		\SetKwFunction{GetRandomAction}{GetRandomAction}
		\SetKwFunction{GetBestAction}{GetBestAction}
		\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}

		\Input{$s_{t - 1}$ the previous state, $a_{t - 1}$ the previous action, $s_t$ the current \emph{sampled} state.}
		\Output{$a_t$ the next suggested action.}

		\BlankLine

		\BlankLine

		\SetKwProg{Fn}{Function}{ is}{end}
		\Fn{Learn($s_{t - 1}, a_{t - 1}, s_t)$: $a_t$}{
			\If{\Random{0, 1} $<$ $\rho$}{
				$a_t \leftarrow$ \GetRandomAction{$s_t$} 
			} \Else {
				$a_t \leftarrow$ \GetBestAction{$Q$, $s_t$} 
			}

			\BlankLine

			$r \leftarrow$ \GetReward{$s_t$} 

			\BlankLine

			$Q(s_{t - 1}, a_{t - 1}) = (1 - \alpha) \cdot Q(s_{t - 1}, a_{t - 1}) + \alpha \cdot (r + \gamma \cdot Q(s_t, a_t))$

			\BlankLine

			\Return{$a_t$}
		}

		\BlankLine

	\caption{Online, Sample-Based Q-Learning}
	\end{algorithm}
\end{tcolorbox}
\vspace{10pt}

Let's make sense of this algorithm. The first thing to understand is that Q-Learning works
through a state-space $S$ that contains \emph{all} possible states of the agent in question. The 
state space $S$ must be discrete and countably finite.\footnote{This is one of the major obstacles
in using Q-Learning in the context of our application: free-range driving agents have continuously
infinite states, and the trick is in creating a good quantization of these states into a countably finite
space} For each state $s \in S$, there's a set $A(s)$ which contains all actions $a \in A(s)$ that are
available and can be made through the state $s$. The algorithm is initialized (usually\cite{Millington}) so that
$Q(s, a) = 0$, $\forall s \in S, \forall a \in A(s)$.

Lines $2 \rightarrow 7$ are \emph{vital}. What they do is either select a \emph{greedy} action 
or an \emph{exploratory} action, depending on the value of $\rho$. If, for example, $\rho = \rfrac{1}{10}$, 
then \emph{one out of ten times} Q-Learning will select an action---not based on the best available 
action---but totally at random. This is crucial so that the algorithm continues exploration of new
strategies and does not fall into a rut of behavior. \code{GetRandomAction()} picks \emph{any} of the
available actions $a \in A(s_t)$ to the state $s_t$. 

On the other hand---if again we assume that $\rho = \rfrac{1}{10}$---\emph{nine out of
ten times} Q-Learning will select the action $a$ for which $Q(s_t, a)$ is maximized. That is, we select
the action $a \in A(s_t)$ with the best Q-Value given our current state $s_t$\footnote{With ties broken
arbitrarily, a fact that is important in the behavior of the algorithm but which \cite{Millington} forgot
to mention in its presentation}. This is the role of the function \code{GetBestAction()}.

Line $8$ is also fundamental to the behavior of the algorithm, and that's because the function
\code{GetReward()} must be carefully designed to reward or punish the agent for having arrived
at the particular state $s_t$. If the previous action $a_{t - 1}$ lead the agent to a state which we \emph{don't
want to reinforce}, then we punish the agent by having \code{GetReward()} return a negative value.
If, on the other hand, the state $s_t$ is one we \emph{wish to reinforce}, then \code{GetReward()} can
return a positive value.

Line $9$ is where all the learning takes place. How do we interpret this assignment? First,
notice that it is an exponential average between the Q-value of the \emph{previous} state/action
pair against the reward plus the Q-value of the \emph{current} state/action pair. The whole idea
is that if the previous action $a_{t - 1}$ lead me from state $s_{t - 1}$ to state $s_t$, we want to
leave a trace of how beneficial or how prejudicial that state transition was. The parameter $\alpha$, 
also called the learning rate, provides a trade-off on how incisive will this learning be. High 
values of $\alpha$ mean that Q-Learning will quickly forget what is has learned previously in favor
for what it is learning \emph{right now}. Low values of $\alpha$ allow the learning to be more 
cautious. The parameter $\gamma$, or discount rate, controls how much an action's Q-value depends
on the Q-value state (or states) it leads to. All parameters---$\rho$, $\alpha$, $\gamma$---belong to 
$[0, 1]$.

Finally, line $10$ returns the suggested action $a_t$.

\subsection{The \propername{Unity Engine}}  % -------------------------------------------------------------
We've decided to use the \propername{Unity Engine} for the development of this project. 
We've made this decision because the focus of the project is AI, and \emph{not} computer graphics, 
game linear algebra, or game physics. 

To have attempted the project in raw \propername{C++} and \propername{Vulkan} would've been a waste of time. By 
leveraging the use of \propername{Unity Engine}'s capabilities to handle physics and rendering, 
we can focus on iterating over the design and learing process of our agents: we can
spend this additional time fine-tuning the algorithms hyperparameters, the reward functions, and 
other aspects of the solution that are more relevant to the goals of the project. 

This will be the project's \emph{only} dependency. Specifically, we will be using \propername{Unity 2019.4.14f1}.

The programming language of choice will be C\# and \emph{no ML libraries will be used, everything will
be custom built from the ground up for this project}. Our goal being to leave the code open-source
so that others can learn how to leverage Q-Learning in their own real-time applications.

\code{MonoBehavior} is the standard class which gives \emph{behaviors} to all \propername{Unity} 
\code{GameObjects}. We call classes that inherit from \code{MonoBehavior} \emph{components}, and 
in \propername{Unity} a particular gameplay mechanic is implemented as a collection of components 
through the Composite design pattern.\cite{Gamma} Figure~\ref{MonoBehavior} shows \code{MonoBehavior}'s
execution cycle, which will be important to understand the design of our system. In particular,
it's important that you review the
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.Awake.html}{\code{Awake()}},
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.Start.html}{\code{Start()}},
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.Update.html}{\code{Update()}}, 
\href{https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html}{\code{FixedUpdate()}}, 
\href{https://docs.unity3d.com/ScriptReference/Collider.OnCollisionEnter.html}{\code{OnCollisionEnter(Collision)}}, and
\href{https://docs.unity3d.com/ScriptReference/Collider.OnTriggerEnter.html}{\code{OnTriggerEnter(Collider)}}.
callbacks.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{./art/monobehaviour-flowchart.eps}
	\caption{\code{MonoBehavior}'s execution cycle.}
	\label{MonoBehavior}
\end{figure}

\vfill

% --------------------------------------------------------------------------------------------------
\section{Our Design} 
The following are preliminary drafts of the main classes that do all
the hard-work on our proposed solution.  These are \emph{not} set in stone, 
and may evolve as the project progresses. Also, this presentation is \emph{not} exhaustive either:
we've chosen to present the classes that perform the most work in order for you to gauge how
we'll implement our solution.

In the discussion that follows, our agents will be known as \emph{carts}. Yes, the technologies
implemented in this project can be used for a wide variety of game mechanics, but we chose to
implement a cart race game in order to showcase the technologies partially because carts are easy
to build from \propername{Unity}'s primitives, but mainly because the concept of a cart is readily understood and
grounds the metaphor of the agent into something concrete. Note, however, that these are futuristic,
free-range hovercraft carts (i.e., flying carts, carts without wheels).

We will use Q-Learning for two purposes:

\begin{enumerate}
	\item 	For creating the \emph{movement behavior} of our agents. That is, we wish to use Q-Learning
		in such a way that through exposure to stimuli our agents are able to learn how to 
		maneuver their way to a destination successfully, which means they avoid any and
		all obstacles and get there as fast as possible. 

	\item 	For creating the \emph{learning of the structure of a maze}. Which means we will use
		Q-Learning so that agents form a \emph{collective} understanding of the structure
		of a maze and develop a Q-Value matrix that, given any starting point within the maze,
		the agent is able to leave the maze optimally by following a set of suggested 
		waypoints.
\end{enumerate}

One of the major challenges before us is \emph{quantizing} the state-space of the agents into a countably
finite state-space. Remember that these are driving, free-range agents, meaning that their true
underlying state is continuous and infinite. How we do this quantization in order to summarize enough
properties of the agent so that the algorithm can learn optimal strategies will be a crucial aspect
in the design of our solution.

Another major challenge is in the design of \emph{reward mechanisms} for our agents. The wrong reward
function can generate agents that fall into ruts of behavior, applying strategies that work locally,
on the short-term, but that fail on the long-term. 

It will be the balance between machine-learning through reinforcement-learning and traditional AI
techniques which will bring home the results we seek in our project. Not everything will be solved
by Q-Learning, for there is no silver bullet in engineering. Part of the challenge is hence how
to balance traditional game AI techniques with modern machine learning strategies. 

In the discussion that follows, whilst our focus has been on the \emph{design} of the system, we've
taken the liberty of discussing some implementation issues as well, but only where those issues are relevant
in the discussion of the overall design of the solution.

\subsection{Use Cases}  % -----------------------------------------------------------------------------
There are several \emph{use cases} provided by our system. While our project is designed to be
\emph{tinkered} with within \propername{Unity}, we \emph{will} provide a build that allows users
to execute the game natively, without the use of \propername{Unity}. The use cases for these builds
are (see Figure~\ref{use-cases}):

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.375]{./art/Box-Racing-UseCases-UML.png}
	\caption{UML: Use cases offered by our system.}
	\label{use-cases}
\end{figure}

\begin{description}
	\item[Select Game-Mode.] 		This is accessed through the main-menu, and it gives three
						choices: view mode with pre-loaded Q-Values, view mode starting from scratch,
						and play the racing game.

	\item[View-Mode::Pre-Load Q-Values.] 	Puts the player on a prototypical scene to view the agents
						moving. The agents are loaded with pre-trained Q-Values. 
						There's no other interaction from the part of the player.

	\item[View-Mode::Start from Scratch.]	Puts the player in a prototypical scene to view the agents
						moving. The agents aren't pre-trained, so we watch them
						train from scratch. 

	\item[Race-Mode.]			Puts the player into a race game against pre-trained agents.
						The details of the race will be described in forthcoming documents.

	\item[Race-Mode::Repeat.]		Replay the game once it has ended. 

	\item[Exit:]				In both view-mode and race-mode use cases, exit to the main menu.
\end{description}

With the use cases in place, now we're in a position to explain the logical aspect of our 
design, starting with the more important types defined in our system.


\subsection{\code{QLearning}}    % ---------------------------------------------------------------
We've decided to encapsulate the Q-Learning algorithm into a generic class called 
\code{QLearning<State, Action>}. See Figure~\ref{QLearning}. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=.75]{./art/BoxRacing-QLearning-UML.png}
	\caption{The design of QLearning}
	\label{QLearning}
\end{figure}

It is evident that in the \code{QLearning} class definition the dictionary \code{QValues}
stands in for the function $Q(s, a)$ in Algorithm~\ref{QLearning}. 

This class requires that a C\# \emph{delegate} \code{GetReward} be assigned to it (to calculate
the reward for a given state $s_t$), and that a delegate \code{initStates} be passed to
it during construction to set $Q(s, a) = 0$, $\forall s \in S, a \in A(s)$.  We made this
decision because only clients of our class can know in the end what the state-space $S$ looks
like. \emph{Yes}, \code{State} is a generic argument of the class and, through reflection,
in theory we could've initialized the $Q(s, a)$ dictionary to all zeroes by developing a
mechanism to discover all the different combinations of values that the class \code{State}
can take. The problem with this decision is that, depending on how \code{State} is defined,
is can lead to an \emph{enormous} state-space, one that can take gigabytes or even terabytes
of data to store. Additionally, there's no way to predict what actions $a \in A(s)$ are available
for each state $s \in S$. That is, we cannot assume that all actions are available through a
specific state $s$.  Thus, we left it to the clients to initialize the Q-Value store using 
the state-space and the corresponding actions as they see fit.

Notice how the \code{Learn} method has basically the same contract as
our Algorithm~\ref{QLearning} and is, in fact, implemented just like so, except that in the
C\# programming language and not in pseudo-code.

Finally, realize that \code{System.Single} is equivalent to \code{float} in C\#.

\subsection{\code{MovementQLearning}}  % ------------------------------------------------------------
\code{MovementQLearning} is a class whose reponsibility is to serve as a realization
of the Q-Learing algorithm for short-term \emph{movement} of the free-range driving agents. 
It is a \code{MonoBehavior}, and it \emph{does not} inherit from \code{QLearning}, but
instead \emph{contains} one. 

See Figure~\ref{MovementQLearning} for a summary of \code{MovementQLearning}'s definition.



\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{./art/BoxRacing-MovementQLearning-UML.png}
	\caption{The design of MovementQLearning}
	\label{MovementQLearning}
\end{figure}

We chose to make \code{MovementQLearning} a \code{MonoBehavior} for two reasons:

\begin{enumerate}
	\item 	We wanted to make it easy to append \code{MovementQLearning} as a reference to
		the cart objects within \propername{Unity}, so that the cart's components can make
		use of the algorithm from within. And we wanted a one-to-many relationship,
		where all the carts share the same underlying algorithm, so that the algorithm
		learns faster by taking in the stimuli of all the available carts in the scene. 

	\item 	We wanted to add the capability of \emph{saving} and \emph{loading} the Q-Values
		into disk. But we didn't want the game's main loop to halt during this process,
		so we sought to use multithreading for these operations in order to have the
		loading and saving of the Q-Values to continue in another thread. For example, 
		a thread is launched to load the Q-Values (a binary file that can weight hundreds
		of megabytes). Once that thread has furnished a result, we use a double buffer\cite{Nystrom}
		to replace the old Q-Values with the newly-loaded Q-Values in the frame's \code{Update()}
		of \propername{Unity}'s main loop.
\end{enumerate}

Notice that this class has the concrete \code{GetReward} function which is fed into
\code{QLearning}'s \code{GetReward} delegate to calculate the reward for having arrived
at a state $s_t$. As you can see in the UML, there are a variety of so-called \textbf{reward-modifying
attributes} which will be explained on a future document along with the final realization of the
reward function for movement. For now, though, note that carts are punished for colliding against
obstacles or against each other and are also punished for being too close to one another. Carts, instead,
are \emph{rewarded} for driving aligned to the \emph{optimal direction}, which is specially defined
as the best direction vector towards their next \code{Destination}. This optimal direction is 
known in the jargon of our technology as the \code{CurrentRoadDirection} (\code{CRD}). 

In essence, all this class does is \emph{suggest} an action $a_t$ to a cart once the cart is
available to make a new decision.\footnote{When is a cart able to make a new decision? This will be
explained below.} This suggested action comes bundled as a \code{SteeringAction}, a simple
\code{struct} which tells the cart whether to break or whether to move in one of $N$ different
steering directions.\footnote{The parameter $N$ governs many aspects of our solution, and is
customizable through the script \code{Configuration.cs}} As you can also see, the \code{State}
parameter for the \code{QLearning} generic is of type \code{CartState}. The design of this
\code{struct} required some serious thought, and will be explained in a section further below.

\subsection{\code{TrackQLearning}}  % ------------------------------------------------------------
\code{TrackQLearning} is another realization of Q-Learning but its purpose is for carts to
\emph{learn their way through a maze}. Mazes are directed graphs of \code{Destination} objects. 
As you can see from Figure~\ref{TrackQLearning}, this realization for Q-Learning follows the same
pattern as \code{MovementQLearning}, but it has \code{Destination} objects both as states 
\emph{and} actions. That is, once we reach a \code{Destination} as a state, the algorithm suggests
another \code{Destination} as an action.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{./art/BoxRacing-TrackQLearning-UML.png}
	\caption{The design of TrackQLearning}
	\label{TrackQLearning}
\end{figure}

In our project, all scenes will be considered mazes, even tracks for a race. The only difference 
is that a racetrack is a maze that's laid out as a graph that appears like a unidirectional linked
list of \code{Destinations}, while mazes have more complex graphs. In the case of racetracks, 
\code{TrackQLearning} is \emph{still} working but its job is impercetible, since each \code{Destination}
only has one outgoing link, and that is to its one and only next-\code{Destination}. So, in this case, 
when \code{TrackQLearning} is asked for a suggestion on the next \code{Destination}, it will 
invariably output the same and only thing. Things get more interesting with more complex mazes, however.  

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.22]{./art/maze.png}
	\caption{An intricate maze (from a conceptual point of view).}
	\label{Maze}
\end{figure}

Look at Figure~\ref{Maze}. In our project, the graph for this maze is built \emph{procedurally} through an algorithm that 
systematically launches rays whose origin lies at the center of each of the small rooms you can
spot in Figure~\ref{Maze}.  The \code{Destination} objects are the cyan-colored triggers visible in 
the figure and serve as bounds for each of the rooms. The algorithm launches a ray in each of the 
four cardinal directions from the center of each the room, and creates a graph where each node (\code{Destination})
has an outgoing link to all \code{Destinations} that can be visited from that node. Our demo will 
include this maze, though it takes carts a while to find the exit, and even more so to create a matrix
of Q-Values such that, from any starting point, the cart knows how to exit the maze optimally. 

Mazes of arbitrary complexity can be built in this fashion. 

Our favorite maze is the \emph{Triangle} track (see Figure~\ref{Triangle}), which will serve as a testbed for our race game. 
It's a simple track, but thanks to it's simplicity we've been able to populate it with over 90
carts, and the richness of their interactions quickly train the Q-Learning matrix, converging
to pleasing agent behavior.

The design of the reward function for \code{TrackQLearning} is simpler than that for \code{MovementQLearning}.
If the \code{Destination} to which we've arrived is considered the \code{LapDestination}, we 
reward the agent. Otherwise we punish the agent. \emph{Yes}, this does mean that we're punishing the
agent every time they cross a \code{Destination} which isn't the \code{LapDestination}. But this is good because
it quickly creates the avoidance of pointless loops as Q-Learning leaves a trail of negative Q-Values in its
matrix. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.20]{./art/traingle.png}
	\caption{Our Triangle racetrack, which will be featured in the racing game.}
	\label{Triangle}
\end{figure}

\vfill

\subsection{Carts}  % ---------------------------------------------------------------------------------
Carts in our game are \propername{Unity} \code{GameObjects} made-up of several different components
which, as a whole, give the carts their behavior. There are two types of carts:

\begin{description}
	\item[Player Cart:] the cart that's maneuvered by the player.
	\item[Automatic Cart:] the carts that use AI to maneuver their way through mazes. 
\end{description}

These two types of carts share some components. For now, however, we'll stick to automatic carts
and their components. Once we've got that under our belt, the design of the player's cart
will segue easily from our previous discussion.

Automatic carts have the following components attached to them:

\begin{description}
	\item[\code{Rigidbody}:] 		\propername{Unity}'s component for modeling physical mechanics. 

	\item[\code{SphereCollider}:]		\propername{Unity}'s component for sampling collisions based on a sphere. 

	\item[\code{Cart}:] 			the most essential script for a cart. Provides an interface to control breaking and maneuverability. 

	\item[\code{AmbientStateSampler}:] 	the most intricate script in our game. It samples the cart state
						and quantizes it, leaving it ready for consumption by \code{QLearnedManipulator}.

	\item[\code{QLearnedManipulator}:]	A component which manipulates a cart based on the suggestions of the two Q-Learning
						algorithms \code{MovementQLearning} and \code{TrackQLearning}.
\end{description}
		
The last three components where implemented by us, and they shall be explained in the sections 
that follow.

\subsection{\code{Cart}}
The \code{Cart} \code{MonoBehavior} is the interface through which we manipulate our 
carts. It provides methods such as \code{PushBreak()} and \code{LetGoBreak()} to manage
breaking. It also has a C\# property \code{Steering} which sets the direction that the
cart is currently moving towards (when it is not breaking). The speed at which the cart
moves depends on the \code{Acceleration} attribute. See Figure~\ref{Cart} for the UML
diagram for our \code{Cart} component.

Note that \code{Cart} is mean to be \emph{manipulated} by other components. That is, by
itself it does nothing. It is the responsibility of other components to break the cart
or to set a steering direction for it. Without a so-called \emph{manipulator} that
controls \code{Cart}, it does essentially nothing. For example, during initialization,
\code{Cart}'s \code{Steering} property is set to \code{Vector3:zero}, so it will remain static 
until a manipulator changes the steering direction of the cart.

A \code{Cart} can have two states: \code{Moving} or \code{Restarting}. When the cart
collides with an object, it goes into \code{Restarting}, and in this state it cannot move.
Once in \code{Restarting}, a timer is triggered. When the timer is greater than the
attribute \code{RestartingTime}, then the \code{Cart} goes back into \code{Moving} state.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/Cart-UML.png}
	\caption{UML: \code{Cart}}
	\label{Cart}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/Cart-State-UML.png}
	\caption{UML: \code{Cart} State Machine}
	\label{CartStateMachine}
\end{figure}

\pagebreak

\subsection{\code{CartState}}  % ----------------------------------------------------------------------
Before introducing \code{AmbientStateSampler}, which forges the state of the cart through sampling,
we must first analize what have designed as being part of the ``state of the cart''. 

This struct represents a state of the cart according to the model needed by our Q-Learning
implementation.  As you'll note, most of the fields are \code{sbytes} in order to save memory, because
the Q-Learning data-structure (a hash dictionary) can grow unwildly large if we're not careful,
crashing \propername{Unity} in the process. That's why we don't use \code{Int32} or \code{Int64}: 
because they occupy more memory, and the expanse of values afforded by these types is not needed 
in our implementation.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/CartState-UML.png}
	\caption{UML: \code{Cart} State Machine}
	\label{CartState}
\end{figure}

What follows is a description of what each field represents in the context of \code{CartState}:

\begin{description}
	\item[\code{FacingDirection}] 	Given the \code{CurrentRoadDirection} (CRD) (see \code{AmbientStateSampler}),
					which of the $N$ different directions are we facing? With 0 meaning
					that we're facing the CRD, $N/2$ meaning we're facing \emph{opposite} of CRD,
					and $N$ being the variable of the same name found in \code{Configuration.cs}.

	\item[\code{ImminentCollision}:]	Are we in imminent collision with another object?

	\item[\code{DegreeOfSpeed}:]		What's our degree of speed (where the degrees of speed $M$ are defined in
						\code{Configuration.cs}).

	\item[\code{IsRestarting}:]		Is the cart in \code{Restarting} state?

	\item[\code{NearestObjectDirection}:]	In which if the $N$ different quantized directions is the nearest object's
						direction, relative to \emph{our} CRD? $-1$ means there's no nearest object. 
	
	\item[\code{NearestObjectVelocity}:] 	What's the velocity, relative to \emph{our} CRD, of the nearest object?
						$-1$ means there's not nearest object. 

	\item[\code{NearestObjectDegreeOfSpeed}:] 	What's the degree of speed of the nearest object? $-1$ means there's
							no nearest object.

\end{description}

Given these definitions, it is clear that the size of the state space is

\begin{equation}
	(N) \cdot (2) \cdot (M) \cdot (2) \cdot (N + 1) \cdot (N + 1) \cdot (M)
\end{equation}

If $N = 16$ and $M = 4$, as is the current configuration for our project, then we have $295,936$ 
possible states, which is over two hundred thousand states. Since we have $N + 1$ actions per state,
that creates $4,734,976$ state transitions, which creates a total of about $424$ megabytes\footnote{This
datum was fetched from \propername{Unity's} profiler.} of runtime requirements just to hold the 
\code{QValues} dictionary defined in the \code{QLearning} algorithm held by \code{MovementQLearning}.

\subsection{\code{AmbientStateSampler}}  % ---------------------------------------------------------
\code{AmbientStateSampler} is quite possibly the most complex script in the entire system,
and all of its details will not be presented here. We'll leave a few surprises for future documents. 
That said, \code{AmbientStateSampler}'s main responsibility is to \emph{quantize} the state of the 
cart in two steps: it \emph{continuously} samples the maximum speed attained by the cart on its \code{FixedUpdate()}
\propername{Unity} callback and it \emph{intastanously} samples the both the \code{CurrentRoadDirectio} and 
nearby objects on its \code{GetState()} method.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./art/AmbientStateSampler-UML.png}
	\caption{UML: \code{AmbientStateSampler}}
	\label{AmbientStateSampler}
\end{figure}

The \code{FixedUpdate()} callback samples the maximum attained speed of the agent so that
\code{GetState()} can quantize this information in terms of a \code{DegreeOfSpeed}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/UML-AmbientStateSampled-FixedUpdate.png}
	\caption{UML: \code{AmbientStateSampler.FixedUpdate()}}
	\label{AmbientStateSampler.FixedUpdate}
\end{figure}

The \code{GetState()} callback calculates the \code{CurrentRoadDirection} by casting 
$ m = $ \code{AmbientStateSampler.NumberOfTargetRays} spheres towards different positions in the 
\code{TargetDestination}.  The spheres are cast along a ray starting from the cart's position, 
sliding forward through the ray until they reach the target. The sphere that collides with the
fewest obstacles is considered to have pointed into the most viable target direction for the cart. 
This path of least resistance is considered the \code{CurrentRoadDirection}. 


\code{GetState()} laso launches $ k = $ \code{AmbientStateSampler.NumberOfSamplingRays}
rays, where each ray starts at the center of cart, and the ray directions are calculated in a manner
such that the rays point outwards out of the cart, forming a circle around it. These rays are meant to
collide with obstacles, and the ray that reports the nearest obstacle gives us the nearest obstacle
information for \code{CartState}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./art/UML-AmbientStateSampler-GetState.png}
	\caption{UML: \code{AmbientStateSampler.GetState()}}
	\label{AmbientStateSampler.GetState}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.15]{./art/cart-rays.png}
	\caption{Each cart casts rays that surround it to query whether an obstacle is nearby. These
	are the green rays in the figure. The yellow rays in the figure are the direction of the 
	spheres cast towards the \code{TargetDestination}.}
	\label{CartRays}
\end{figure}

\subsection{\code{QLearnedManipulator}}  % ------------------------------------------------------------
\code{QLearnedManipulator} is the \propername{Unity} component that brings together all the
classes so far discussed and integrates them into one whole algorithm. It's purpose is to
control the \code{Cart} component throught the use of the Q-Learning algorithms so far discussed. 
In this manner, \code{QLearnedManipulator} has a reference to both \code{MovementQLearning} and
\code{TrackQLearning}. See Figure~\ref{QLearnedManipulator} for a reference on its class diagram.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/UML-QLearnedManipulator-ClassDiagram.png}
	\caption{UML: \code{QLearnedManipulator} Class Diagram}
	\label{QLearnedManipulator}
\end{figure}

One of the major discoveries in designing this solution was that, when we prototyped
for the carts to make decisions \emph{on every frame}, the result was that \emph{not
enough time had ellapsed between frames for there to be a significan state change},
so $S_t$ was too similar to $S_{t - 1}$, and learning was hampered, since the algorithm
kept learning that, no matter what decision it took, the outcome was the same. So this
lead to the innovation of a \emph{learning rate} for the carts. What this means is
that carts don't make decisions on every frame, but have to wait some time (in the 
order of milliseconds), to try to make a new decision. This is represented in the 
\code{LearningRate} attribute for \code{QLearnedManipulator}, and the whole sampling
process is summarized in Figure~\ref{QLearnedManipulator.FixedUpdate}. As you can 
glimpse from this activity diagram, carts also wait some time \emph{before} starting
to make decisions. This design decision was made so that carts aren't synchronized 
in their decision making. Finally, \code{QLearnedManipulator} calls its own method
\code{TakeNewSteeringDirection()} to query \code{MovementQLearning} for a new action
to take. This is described below.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./art/UML-QLearnedManipulator-FixedUpdate.png}
	\caption{UML: \code{QLearnedManipulator.FixedUpdate()} Activity Diagram}
	\label{QLearnedManipulator.FixedUpdate}
\end{figure}

When \code{TakeNewSteeringDirection()} is called, \code{QLearnedManipulator} queries
\code{AmbientStateSampler} for the current (sampled) cart state. It then uses its
reference to \code{MovementQLearning} to procure a suggestion on what action to take
next. Finally, it uses its own \code{ParseAndApplySteertingAction()} to control
the \code{Cart} component. This summarized in Figure~\ref{QLearnedManipulator.TakeNewSteeringDirection}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./art/UML-QLearnedManipulator-TakeNewSteeringDirection.png}
	\caption{UML: \code{QLearnedManipulator.TakeNewSteeringDirection()} Sequence Diagram}
	\label{QLearnedManipulator.TakeNewSteeringDirection}
\end{figure}

When the cart triggers a \code{Destination} object, the \code{OnTriggerEnter(Collider)} \propername{Unity}
callback is raised. In this scenario, the system queries \code{TrackQLearned} for a
suggestion as to which is the next \code{Destination} to travel to next. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./art/UML-QLearnedManipulator-OnTriggerEnter.png}
	\caption{UML: \code{QLearnedManipulator.OnTriggerEnter(Collider)} Sequence Diagram}
	\label{QLearnedManipulator.OnTriggerEnter}
\end{figure}

\vfill

% Results  -----------------------------------------------------------------------------------------
\section{Results}
\subsection{The Game}
There's only a puzzle so-far implemented with this technology, and within it, robust 
prototypes of the AI system. 

There are deeper themes emerging than originally expected. For example, the player is given
more power in current the puzzle: he's faster and larger than most carts. But this leads towards
a very bad performance outcome for the player, as it's difficult to beat the machine when they are
at an edge. The player will find it impossible to raise the score higher than the machine. This is
might be the ultimate purpose of the experience. For the player to realize this truth. 

Unless, of course, the player decides to play by her own rules, and seek to accumulate to \emph{least}
amount of points: seeking to be to cart with the worst score. She will find this is really easy. Which
has morals implications: nobody is punishing you for doing something bad, while we punished the 
agents to get them towards their current winning behavior. 

A question then arises to the player: can you find your ultimate winning behavior in this 
scenario?

And the answer:

\begin{tcolorbox}
	\begin{center}
		\itshape 
		\strong{To maximimze reward for all involved.} 
	\end{center}
\end{tcolorbox}

This could be called the \emph{resonant theme} of this experience.\cite{Schell}. 

In the end---while crafting all the appropriate graphical elements to support this experience fully is
not possile at the moment---the current elements in so far implemented give a pretty accurate experience
of being cast out and, ultimately, isolated. For being \emph{different}. The aim is for the player
to find herself inventing some goal to wreathe into game, while in truth no goal is given. Just some
scores hovering above the carts and from there she \emph{might} discover the underlying theme. At which
point the game becomes boring and the puzzle is solved. 

The puzzle being:

\begin{tcolorbox}
	\begin{center}
		\itshape 
		\strong{What's the theme of this game?} 
	\end{center}
\end{tcolorbox}

Multiple answers, are of course possible, and the player might be contented with her own answer.


\subsection{The Promise of Reinforcement Learning}  % -------------------------------------------------
The promise wielded by reinforcement learning is fascinating. 

For an agent to be capable of discovering how the world works simply by observing things and
noticing what happens, is a conceptual leap in the process of building AI\@. After all, this is
how we think animals and people do to learn.

Why, then, not simulate this on a computer? Carrying out this form of learning turns out to be
useful in almost any application, and as a side-effect, we can learn about how our minds
work. 

In reinforcement learning, we focus on the problem at hand while we interact with a
world that's in constant change. We don't simply wait for our agents to calculate ``good
behavior'' and then execute it. We instead expect that our agents do things \emph{wrong} at
first, and then, slowly but surely, perfect their comprehension about how good or how bad
their actions were and, in the case of online learning, this comprehension happens on the go,
as the agents are performing their sought-after goals. 

In this view, the agent's world is suddenly not so static. 

This means that our agents find themselves constantly in new situations and their goals, in the 
short-term, change, and evolve. The agent thus integrates, immediately, their most recent experience 
to take the most viable course of action on the next faced scenario. The proposal of \emph{online}
learning is extremely powerful, and it's one of the featuring characteristics of certain kinds of
reinforcement learning. It's challenging to sponsor such a method, it requires a new perspective. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{./art/all-carts-rays.png}
	\caption{A preview of all the carts sampling the information with their rays.}
\end{figure}

Video-games are excellent testbeds for trying out artificial intelligence methods. However, 
to be able to test the capabilities of an agent in a video-game, it's necessary
to test it in scenarios for which the agent has not been optimized. For this, we need to be 
able to create new games or mechanics manually or automatically to test the particular capacities
of the artificial agent in question. This could be fundamental to evaluate how the 
algorithm can learn and evolve to comprehend many changing environments. 

In video-games---whether they are created for entertainment, simulation, or education---the variety 
of virtual worlds that we can forge for our artificial agents is limited only by our imagination,
which offers us grand opportunities to test problems relevant to automated learning. The presented
environment can be constructed with variable, deterministic, and discrete characteristics.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./art/reinforcement-learning.jpg}
	\caption{A chart depicting the essential process of reinforcement learning.}
\end{figure}

But how do we make sure that an agent has enough experience to learn from a high-performance policy
without wreaking havoc on its environment, other agents, or itself? This is a less serious issue in
video-games than it is in the real world, for the environment is controlled, digital, and impermanent. 
An interesting question arises with the use of reinforcement learning in MMORPGs, where and agent
\emph{could} wreck havoc in the game's virtual world. These considerations are beyond the scope of this
project, however. 

We developed this series of interactive experiences and games in order to test the performance 
of the Q-Learning algorithms in free-range, autonomous driving agents for video-games in real-time. 
For the most part, early prototypes cast positive results: as agents interact with the environment,
the rate of learning improves, as does the stability of the process of learning. The design helps 
agents take better decisions over time and, thus, improve their performance. 




% Bibliography  ------------------------------------------------------------------------------------
\pagebreak
\begin{thebibliography}{99}
\bibitem{Millington}
Ian Millington.
\textit{AI for Games}.
CRC Press, 3rd Edition; March 2019.

\bibitem{Sutton}
Richard S. Sutton and Andrew G. Barto.
\textit{Reinforcement Learning: An Introduction}.
Bradford Books, 2nd Edition; November 2018.

\bibitem{Schell}
Jesse Schell.
\textit{The Art of Game Design}.
AK Pters/CRC Press, 3rd Edition; August 2019.

\bibitem{Koster}
Raph Koster.
\textit{A Theory of Fun}.
O'Reilly Media, 2nd Edition; December 2013.

\bibitem{Novak}
Jeannie Novak.
\textit{Game Development Essentials: An Introduction}.
Cengage Learning, 3rd Edition; August 2017.

\bibitem{Csikszentmihalyi}
Mihaly Csikszentmihalyi.
\textit{Flow: The Psychology of Optimal Experience}.
Harper Perennial Modern Classics, 1st Edition; July 2008.

\bibitem{Zimmerman}
Katie Salen Tekinbas and Eric Zimmerman.
\textit{Rules of Play: Game Design Fundamentals}
The MIT Press; September 2003.

\bibitem{Wilson}
Edward O. Wilson.
\textit{On Human Nature}.
Hardvard University Press, 2nd Edition; October 2004.

\bibitem{Harari}
Yuval Hoah Harari
\textit{Sapiens: A Brief History of Mankind}
Harper; February 2015

\bibitem{Gamma}
Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, and Grady Booch.
\textit{Design Patterns: Elements of Reusable Object-Oriented Software}
Addison-Wesley Professional, 1st edition; November 1994.

\bibitem{Nystrom}
Robert Nystrom
\textit{Game Programming Patterns}
Genever Benning, 1st Edtion; November 2014

\bibitem{Mnih}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Daan Wierstra, Martin Riedmiller and Ioannis Antonoglou
\textit{Playing Atari with Deep Reinforcement Learning}
DeepMind Tehcnilogies, \url{https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf}

\bibitem{Sethy}
Harshit Sethy, Amit Patel and Vineet Padmanabhan
\textit{Real Time Strategy Games: A Reinforcement Learning Approach}
Eleventh International Multi-Conference on Information Processing-2015 (IMCIP-2015).

\bibitem{Bowling}
M. Bowling, J. Fürnkranz, T. Graepel, and R. Musick,
\textit{“Machine learning and games.”}
vol. 63, no. 3, pp. 211–215, May 2006, doi: 10.1007/s10994-006-8919-x.

\end{thebibliography}


\end{document}

% Deletions ----------------------------------------------------------------------------------------
\iffalse
This is our goal, and with it, we hope to mesmerize players by presenting agents that have learned to
make decisions through real-time interactions with their environments. In this fashion, we seek not
to deterministically hard-code the behavior of the agents, but have them \emph{learn} the appropriate
behavior and, once learning is done, let them \emph{continue} learning and adapting as the game-playing
experience is underway. 

But $A*$ is only an example. For instance, we will deploy the maze-learning planner on top of our
short-term planner as a means of showcasing the technology. We will also implement a simple race
game to the same end, where a simple \emph{heuristic}-based planner will choose the short-term 
goals for the agent based on the heuristic of what path is most available and free
of obstacles in-between laps. 

One of the main reasons that we limit an agent of reinforcement learning to act and learn
directly from the real world is that the real world is at times complex, and it is sometimes 
impossible to simulate the experience of the real world with enough fidelity to craft the 
resulting policies perfectly, be it that these are derived from reinforcement learning or through 
other means that work well and are safe at suggesting actions that have a real impact in the
real world.
